GOAL:	'charge-on-low-battery^^charge-on-low-battery||night-time-patroling^^charge-on-low-battery||shop-day-visitors^^night-time-patroling^^shop-day-visitors'
 CTX:	G(night_time)
  A:	G(night_time)
  G:	((G(night_time)) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & !wlocB & !slocA & !slocB) | (wlocB & !wlocA & !slocA & !slocB) | (slocA & !wlocA & !wlocB & !slocB) | (slocB & !wlocA & !wlocB & !slocA)))))
	/\ 
 CTX:	G(low_battery)
  A:	G(low_battery)
  G:	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))
	/\ 
 CTX:	(G(shop) & G(day_time))
  A:	(G(shop) & G(day_time))
  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))
	/\ 
 CTX:	G(night_time), G(low_battery)
  A:	(G(night_time) & G(low_battery))
  G:	(((((G(night_time) & G(low_battery))) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & !wlocB & !slocA & !slocB) | (wlocB & !wlocA & !slocA & !slocB) | (slocA & !wlocA & !wlocB & !slocB) | (slocB & !wlocA & !wlocB & !slocA))))) & (((G(night_time) & G(low_battery))) -> ((F(charge_station) & G((charge_station)))))) & (((G(night_time) & G(low_battery))) -> (G((low_battery) -> X(contact_station)))))
	/\ 
 CTX:	G(low_battery), (G(shop) & G(day_time))
  A:	(G(low_battery) & (G(shop) & G(day_time)))
  G:	((((((G(low_battery) & (G(shop) & G(day_time)))) -> ((F(charge_station) & G((charge_station))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> (G((low_battery) -> X(contact_station))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

	CONJUNCTION
		GOAL:	'night-time-patroling'
		 CTX:	G(night_time)
		  A:	G(night_time)
		  G:	((G(night_time)) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & !wlocB & !slocA & !slocB) | (wlocB & !wlocA & !slocA & !slocB) | (slocA & !wlocA & !wlocB & !slocB) | (slocB & !wlocA & !wlocB & !slocA)))))

			COMPOSITION
				GOAL:	'night-time-patroling'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & !wlocB & !slocA & !slocB) | (wlocB & !wlocA & !slocA & !slocB) | (slocA & !wlocA & !wlocB & !slocB) | (slocB & !wlocA & !wlocB & !slocA)))))

		GOAL:	'charge-on-low-battery'
		 CTX:	G(low_battery)
		  A:	G(low_battery)
		  G:	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

			COMPOSITION
				GOAL:	'charge-on-low-battery'
				 CTX:	G(low_battery)
				  A:	G(low_battery)
				  G:	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

		GOAL:	'shop-day-visitors'
		 CTX:	(G(shop) & G(day_time))
		  A:	(G(shop) & G(day_time))
		  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

			COMPOSITION
				GOAL:	'shop-day-visitors'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

		GOAL:	'charge-on-low-battery||night-time-patroling'
		 CTX:	G(night_time), G(low_battery)
		  A:	(G(night_time) & G(low_battery))
		  G:	(((((G(night_time) & G(low_battery))) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & !wlocB & !slocA & !slocB) | (wlocB & !wlocA & !slocA & !slocB) | (slocA & !wlocA & !wlocB & !slocB) | (slocB & !wlocA & !wlocB & !slocA))))) & (((G(night_time) & G(low_battery))) -> ((F(charge_station) & G((charge_station)))))) & (((G(night_time) & G(low_battery))) -> (G((low_battery) -> X(contact_station)))))

			COMPOSITION
				GOAL:	'night-time-patroling'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & !wlocB & !slocA & !slocB) | (wlocB & !wlocA & !slocA & !slocB) | (slocA & !wlocA & !wlocB & !slocB) | (slocB & !wlocA & !wlocB & !slocA)))))

				GOAL:	'charge-on-low-battery'
				 CTX:	G(low_battery)
				  A:	G(low_battery)
				  G:	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

		GOAL:	'charge-on-low-battery||shop-day-visitors'
		 CTX:	G(low_battery), (G(shop) & G(day_time))
		  A:	(G(low_battery) & (G(shop) & G(day_time)))
		  G:	((((((G(low_battery) & (G(shop) & G(day_time)))) -> ((F(charge_station) & G((charge_station))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> (G((low_battery) -> X(contact_station))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

			COMPOSITION
				GOAL:	'charge-on-low-battery'
				 CTX:	G(low_battery)
				  A:	G(low_battery)
				  G:	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

				GOAL:	'shop-day-visitors'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

