GOAL:	'shop-day-visitors^^shop-day-visitors||welcome-visitors'
 CTX:	(G(shop) & G(day_time))
  A:	(G(shop) & G(day_time))
  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G((wlocA & !slocA) | (slocA & !wlocA))) & G( ((warehouse) -> (take_med)) & ((take_med) -> (warehouse)))))))))
	/\ 
 CTX:	(G(entrance) & G(day_time)), (G(shop) & G(day_time))
  A:	((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))
  G:	((((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((human_entered) -> X(welcome_client)))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((get_med) -> X((((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G((wlocA & !slocA) | (slocA & !wlocA))) & G( ((warehouse) -> (take_med)) & ((take_med) -> (warehouse)))))))))

	CONJUNCTION
		GOAL:	'shop-day-visitors'
		 CTX:	(G(shop) & G(day_time))
		  A:	(G(shop) & G(day_time))
		  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G((wlocA & !slocA) | (slocA & !wlocA))) & G( ((warehouse) -> (take_med)) & ((take_med) -> (warehouse)))))))))

			COMPOSITION
				GOAL:	'shop-day-visitors'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G((wlocA & !slocA) | (slocA & !wlocA))) & G( ((warehouse) -> (take_med)) & ((take_med) -> (warehouse)))))))))

		GOAL:	'shop-day-visitors||welcome-visitors'
		 CTX:	(G(entrance) & G(day_time)), (G(shop) & G(day_time))
		  A:	((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))
		  G:	((((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((human_entered) -> X(welcome_client)))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((get_med) -> X((((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G((wlocA & !slocA) | (slocA & !wlocA))) & G( ((warehouse) -> (take_med)) & ((take_med) -> (warehouse)))))))))

			COMPOSITION
				GOAL:	'welcome-visitors'
				 CTX:	(G(entrance) & G(day_time))
				  A:	(G(entrance) & G(day_time))
				  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

				GOAL:	'shop-day-visitors'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G((wlocA & !slocA) | (slocA & !wlocA))) & G( ((warehouse) -> (take_med)) & ((take_med) -> (warehouse)))))))))

