GOAL:	'go-to-safe-zone-during-alarm^^welcome-visitors'
 CTX:	(G(entrance) & G(day_time))
  A:	(G(entrance) & G(day_time))
  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))
	/\ 
 CTX:	G(night_time)
  A:	G(night_time)
  G:	((G(night_time)) -> ((G(alarm -> G(((F(safe_loc) & G((safe_loc))) U !(alarm)))))))

	CONJUNCTION
		GOAL:	'welcome-visitors'
		 CTX:	(G(entrance) & G(day_time))
		  A:	(G(entrance) & G(day_time))
		  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

		GOAL:	'go-to-safe-zone-during-alarm'
		 CTX:	G(night_time)
		  A:	G(night_time)
		  G:	((G(night_time)) -> ((G(alarm -> G(((F(safe_loc) & G((safe_loc))) U !(alarm)))))))

