ASSUMPTIONS

	(G(shop) & G(day_time))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA))))



INPUTS

	get_med, shop, day_time

OUTPUTS

	slocA, wlocA, wlocB, slocB

END

