GOAL:	'a-b-c||collaborate||pick_up_item||robot_2||robot_3^^a-b||collaborate||pick_up_item||robot_2||robot_3||never-c'
 CTX:	G(day)
 DOM:	G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
  A:	((G(day) & G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))) & power1 >= 8)
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & G(weight_power > 12))
	/\ 
 CTX:	G(!day), G(!day)
 DOM:	G((locA & !locB) | (locB & !locA))
  A:	(((G(!day) & G((locA & !locB) | (locB & !locA))) & G(!day)) & power1 >= 8)
  G:	(((F(locA & F(locB)) & (!locB U locA)) & G(!locC)) & G(weight_power > 12))

	CONJUNCTION
		GOAL:	'a-b-c||collaborate||pick_up_item||robot_2||robot_3'
		 CTX:	G(day)
		 DOM:	G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
		  A:	((G(day) & G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))) & power1 >= 8)
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & G(weight_power > 12))

			COMPOSITION
				GOAL:	'a-b-c'
				 CTX:	G(day)
				 DOM:	G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
				  A:	(G(day) & G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'collaborate||pick_up_item||robot_2||robot_3'
				  A:	(power1 >= 8 & power2 >= 8)
				  G:	(((G(weight_power > 12) & robot_power >= 8) & robot_power >= 9) & G(heavy_item_pickup))

					COMPOSITION/MAPPING
						GOAL:	'pick_up_item'
						  A:	G(weight_power > 12)
						  G:	G(heavy_item_pickup)

							PROVIDED_BY
								GOAL:	'collaborate'
								  A:	(power1 >= 8 & power2 >= 8)
								  G:	G(weight_power > 12)

									PROVIDED_BY
										GOAL:	'robot_2||robot_3'
										  A:	TRUE
										  G:	(robot_power >= 9 & robot_power >= 8)

											COMPOSITION
												GOAL:	'robot_3'
												  A:	TRUE
												  G:	robot_power >= 9

												GOAL:	'robot_2'
												  A:	TRUE
												  G:	robot_power >= 8

		GOAL:	'a-b||collaborate||pick_up_item||robot_2||robot_3||never-c'
		 CTX:	G(!day), G(!day)
		 DOM:	G((locA & !locB) | (locB & !locA))
		  A:	(((G(!day) & G((locA & !locB) | (locB & !locA))) & G(!day)) & power1 >= 8)
		  G:	(((F(locA & F(locB)) & (!locB U locA)) & G(!locC)) & G(weight_power > 12))

			COMPOSITION
				GOAL:	'a-b'
				 CTX:	G(!day)
				 DOM:	G((locA & !locB) | (locB & !locA))
				  A:	(G(!day) & G((locA & !locB) | (locB & !locA)))
				  G:	(F(locA & F(locB)) & (!locB U locA))

				GOAL:	'never-c'
				 CTX:	G(!day)
				  A:	G(!day)
				  G:	G(!locC)

				GOAL:	'collaborate||pick_up_item||robot_2||robot_3'
				  A:	(power1 >= 8 & power2 >= 8)
				  G:	(((G(weight_power > 12) & robot_power >= 8) & robot_power >= 9) & G(heavy_item_pickup))

					COMPOSITION/MAPPING
						GOAL:	'pick_up_item'
						  A:	G(weight_power > 12)
						  G:	G(heavy_item_pickup)

							PROVIDED_BY
								GOAL:	'collaborate'
								  A:	(power1 >= 8 & power2 >= 8)
								  G:	G(weight_power > 12)

									PROVIDED_BY
										GOAL:	'robot_2||robot_3'
										  A:	TRUE
										  G:	(robot_power >= 9 & robot_power >= 8)

											COMPOSITION
												GOAL:	'robot_3'
												  A:	TRUE
												  G:	robot_power >= 9

												GOAL:	'robot_2'
												  A:	TRUE
												  G:	robot_power >= 8

