ASSUMPTIONS

	((G(entrance) & G(day_time)) & ! (G(night_time)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	((((G(entrance) & G(day_time)) & ! (G(night_time)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))) -> (G((human_entered) -> X(welcome_client))))

	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (safe_loc) & ! (charge_station)) | (safe_loc & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (charge_station)) | (charge_station & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc))))



INPUTS

	human_entered, entrance, day_time, get_med, shop, alarm, night_time, warehouse

OUTPUTS

	welcome_client, slocA, wlocA, safe_loc, wlocB, slocB, charge_station

END

