GOAL:	'charge-on-low-battery^^charge-on-low-battery||shop-day-visitors^^charge-on-low-battery||shop-day-visitors||welcome-visitors^^shop-day-visitors^^shop-day-visitors||welcome-visitors'
 CTX:	G(low_battery)
  A:	G(low_battery)
  G:	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))
	/\ 
 CTX:	(G(shop) & G(day_time))
  A:	(G(shop) & G(day_time))
  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))
	/\ 
 CTX:	G(low_battery), (G(shop) & G(day_time))
  A:	(G(low_battery) & (G(shop) & G(day_time)))
  G:	((((((G(low_battery) & (G(shop) & G(day_time)))) -> ((F(charge_station) & G((charge_station))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> (G((low_battery) -> X(contact_station))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))
	/\ 
 CTX:	(G(entrance) & G(day_time)), (G(shop) & G(day_time))
  A:	((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))
  G:	((((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((human_entered) -> X(welcome_client)))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))
	/\ 
 CTX:	G(low_battery), (G(entrance) & G(day_time)), (G(shop) & G(day_time))
  A:	((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))
  G:	((((((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> ((F(charge_station) & G((charge_station))))) & ((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> (G((low_battery) -> X(contact_station))))) & ((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> (G((human_entered) -> X(welcome_client))))) & ((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & ((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

	CONJUNCTION
		GOAL:	'charge-on-low-battery'
		 CTX:	G(low_battery)
		  A:	G(low_battery)
		  G:	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

			COMPOSITION
				GOAL:	'charge-on-low-battery'
				 CTX:	G(low_battery)
				  A:	G(low_battery)
				  G:	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

		GOAL:	'shop-day-visitors'
		 CTX:	(G(shop) & G(day_time))
		  A:	(G(shop) & G(day_time))
		  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

			COMPOSITION
				GOAL:	'shop-day-visitors'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

		GOAL:	'charge-on-low-battery||shop-day-visitors'
		 CTX:	G(low_battery), (G(shop) & G(day_time))
		  A:	(G(low_battery) & (G(shop) & G(day_time)))
		  G:	((((((G(low_battery) & (G(shop) & G(day_time)))) -> ((F(charge_station) & G((charge_station))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> (G((low_battery) -> X(contact_station))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

			COMPOSITION
				GOAL:	'charge-on-low-battery'
				 CTX:	G(low_battery)
				  A:	G(low_battery)
				  G:	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

				GOAL:	'shop-day-visitors'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

		GOAL:	'shop-day-visitors||welcome-visitors'
		 CTX:	(G(entrance) & G(day_time)), (G(shop) & G(day_time))
		  A:	((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))
		  G:	((((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((human_entered) -> X(welcome_client)))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

			COMPOSITION
				GOAL:	'welcome-visitors'
				 CTX:	(G(entrance) & G(day_time))
				  A:	(G(entrance) & G(day_time))
				  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

				GOAL:	'shop-day-visitors'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

		GOAL:	'charge-on-low-battery||shop-day-visitors||welcome-visitors'
		 CTX:	G(low_battery), (G(entrance) & G(day_time)), (G(shop) & G(day_time))
		  A:	((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))
		  G:	((((((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> ((F(charge_station) & G((charge_station))))) & ((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> (G((low_battery) -> X(contact_station))))) & ((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> (G((human_entered) -> X(welcome_client))))) & ((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & ((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

			COMPOSITION
				GOAL:	'charge-on-low-battery'
				 CTX:	G(low_battery)
				  A:	G(low_battery)
				  G:	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

				GOAL:	'welcome-visitors'
				 CTX:	(G(entrance) & G(day_time))
				  A:	(G(entrance) & G(day_time))
				  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

				GOAL:	'shop-day-visitors'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

