NAME:	'a->pickup^^a->pickup'
 EXP:	G(weight_power > 10)
  A:	TRUE
  G:	G(locB -> F(heavy_item_pickup))
	/\ 
 EXP:	G(weight_power > 10)
  A:	TRUE
  G:	G(locB -> F(heavy_item_pickup))

	CONJUNCTION
		NAME:	'a->pickup'
		 EXP:	G(weight_power > 10)
		  A:	TRUE
		  G:	G(locB -> F(heavy_item_pickup))

			COMPOSITION
				NAME:	'a->pickup'
				 EXP:	G(weight_power > 10)
				  A:	TRUE
				  G:	G(locB -> F(heavy_item_pickup))

		NAME:	'a->pickup'
		 EXP:	G(weight_power > 10)
		  A:	TRUE
		  G:	G(locB -> F(heavy_item_pickup))

			COMPOSITION
				NAME:	'a->pickup'
				 EXP:	G(weight_power > 10)
				  A:	TRUE
				  G:	G(locB -> F(heavy_item_pickup))

