'a-b-c||a->pickup_copy^^a-b||never-c||a->pickup'
A:		G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB)) & time = day
G:		F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB & G(locB -> F(heavy_item_pickup))
	/\ 
A:		G((locA & !locB) | (locB & !locA)) & time = !day
G:		F(locA & F(locB)) & !locB U locA & G(!locC) & G(locB -> F(heavy_item_pickup))

	CONJUNCTION
		'a-b-c||a->pickup_copy'
		A:		G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB)) & time = day
		G:		F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB & G(locB -> F(heavy_item_pickup))

			COMPOSITION
				'a-b-c'
				A:		time = day & G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
				G:		F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB

				'a->pickup_copy'
				A:		TRUE
				G:		G(locB -> F(heavy_item_pickup))

		'a-b||never-c||a->pickup'
		A:		G((locA & !locB) | (locB & !locA)) & time = !day
		G:		F(locA & F(locB)) & !locB U locA & G(!locC) & G(locB -> F(heavy_item_pickup))

			COMPOSITION
				'a-b'
				A:		time = !day & G((locA & !locB) | (locB & !locA))
				G:		F(locA & F(locB)) & !locB U locA

				'never-c'
				A:		time = !day
				G:		G(!locC)

				'a->pickup'
				A:		TRUE
				G:		G(locB -> F(heavy_item_pickup))

