NAME:	'a->pickup||a-b-c^^a->pickup||a-b||never-c'
 CTX:	day
 DOM:	G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
 EXP:	G(weight_power > 10)
  A:	TRUE
  G:	G(locB -> F(heavy_item_pickup)) & !locB U locA & F(locA & F(locB & F(locC))) & !locC U locB
	/\ 
 CTX:	!day
 DOM:	G((locA & !locB) | (locB & !locA))
 EXP:	G(weight_power > 10)
  A:	TRUE
  G:	G(!locC) & !locB U locA & G(locB -> F(heavy_item_pickup)) & F(locA & F(locB))

	CONJUNCTION
		NAME:	'a->pickup||a-b-c'
		 CTX:	day
		 DOM:	G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
		 EXP:	G(weight_power > 10)
		  A:	TRUE
		  G:	G(locB -> F(heavy_item_pickup)) & !locB U locA & F(locA & F(locB & F(locC))) & !locC U locB

			COMPOSITION
				NAME:	'a-b-c'
				 CTX:	day
				 DOM:	G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
				  A:	TRUE
				  G:	F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB

				NAME:	'a->pickup'
				 EXP:	G(weight_power > 10)
				  A:	TRUE
				  G:	G(locB -> F(heavy_item_pickup))

		NAME:	'a->pickup||a-b||never-c'
		 CTX:	!day
		 DOM:	G((locA & !locB) | (locB & !locA))
		 EXP:	G(weight_power > 10)
		  A:	TRUE
		  G:	G(!locC) & !locB U locA & G(locB -> F(heavy_item_pickup)) & F(locA & F(locB))

			COMPOSITION
				NAME:	'a-b'
				 CTX:	!day
				 DOM:	G((locA & !locB) | (locB & !locA))
				  A:	TRUE
				  G:	F(locA & F(locB)) & !locB U locA

				NAME:	'never-c'
				 CTX:	!day
				  A:	TRUE
				  G:	G(!locC)

				NAME:	'a->pickup'
				 EXP:	G(weight_power > 10)
				  A:	TRUE
				  G:	G(locB -> F(heavy_item_pickup))

