GOAL:	'always-home^^always-home||always-kitchen^^always-home||always-kitchen||warehouse-after-alarm^^always-home||warehouse-after-alarm^^always-warehouse^^always-warehouse||warehouse-after-alarm^^warehouse-after-alarm'
 CTX:	G(home)
  A:	G(home)
  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))
	/\ 
 CTX:	G(warehouse)
  A:	G(warehouse)
  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))
	/\ 
 CTX:	(G(alarm -> G((warehouse U !alarm))))
  A:	(G(alarm -> G((warehouse U !alarm))))
  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))
	/\ 
 CTX:	G(home)
  A:	(G(home) & G(kitchen))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(home)
  A:	(G(home) & (G(alarm -> G((warehouse U !alarm)))))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(warehouse)
  A:	(G(warehouse) & (G(alarm -> G((warehouse U !alarm)))))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(home)
  A:	((G(home) & G(kitchen)) & (G(alarm -> G((warehouse U !alarm)))))
  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

	CONJUNCTION
		GOAL:	'always-home'
		 CTX:	G(home)
		  A:	G(home)
		  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

			COMPOSITION
				GOAL:	'always-home'
				 CTX:	G(home)
				  A:	G(home)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-warehouse'
		 CTX:	G(warehouse)
		  A:	G(warehouse)
		  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

			COMPOSITION
				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'warehouse-after-alarm'
		 CTX:	(G(alarm -> G((warehouse U !alarm))))
		  A:	(G(alarm -> G((warehouse U !alarm))))
		  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

			COMPOSITION
				GOAL:	'warehouse-after-alarm'
				 CTX:	(G(alarm -> G((warehouse U !alarm))))
				  A:	(G(alarm -> G((warehouse U !alarm))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-home||always-kitchen'
		 CTX:	G(home)
		  A:	(G(home) & G(kitchen))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-home'
				 CTX:	G(home)
				  A:	G(home)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-kitchen'
				 CTX:	G(kitchen)
				  A:	G(kitchen)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-home||warehouse-after-alarm'
		 CTX:	G(home)
		  A:	(G(home) & (G(alarm -> G((warehouse U !alarm)))))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-home'
				 CTX:	G(home)
				  A:	G(home)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'warehouse-after-alarm'
				 CTX:	(G(alarm -> G((warehouse U !alarm))))
				  A:	(G(alarm -> G((warehouse U !alarm))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-warehouse||warehouse-after-alarm'
		 CTX:	G(warehouse)
		  A:	(G(warehouse) & (G(alarm -> G((warehouse U !alarm)))))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'warehouse-after-alarm'
				 CTX:	(G(alarm -> G((warehouse U !alarm))))
				  A:	(G(alarm -> G((warehouse U !alarm))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-home||always-kitchen||warehouse-after-alarm'
		 CTX:	G(home)
		  A:	((G(home) & G(kitchen)) & (G(alarm -> G((warehouse U !alarm)))))
		  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-home'
				 CTX:	G(home)
				  A:	G(home)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-kitchen'
				 CTX:	G(kitchen)
				  A:	G(kitchen)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'warehouse-after-alarm'
				 CTX:	(G(alarm -> G((warehouse U !alarm))))
				  A:	(G(alarm -> G((warehouse U !alarm))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

