GOAL:	'always-home^^always-warehouse'
 CTX:	G(home)
  A:	G(home)
  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))
	/\ 
 CTX:	G(warehouse)
  A:	G(warehouse)
  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

	CONJUNCTION
		GOAL:	'always-home'
		 CTX:	G(home)
		  A:	G(home)
		  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

			COMPOSITION
				GOAL:	'always-home'
				 CTX:	G(home)
				  A:	G(home)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-warehouse'
		 CTX:	G(warehouse)
		  A:	G(warehouse)
		  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

			COMPOSITION
				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

