GOAL:	'a->pickup||a-b-c^^a->pickup||a-b||never-c'
 CTX:	G(day)
  A:	G(day)
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & G(locB -> F(heavy_item_pickup)))
	/\ 
 CTX:	G(!day)
  A:	(G(!day) & G(!day))
  G:	(((F(locA & F(locB)) & (!locB U locA)) & G(!locC)) & G(locB -> F(heavy_item_pickup)))

	CONJUNCTION
		GOAL:	'a->pickup||a-b-c'
		 CTX:	G(day)
		  A:	G(day)
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & G(locB -> F(heavy_item_pickup)))

			COMPOSITION
				GOAL:	'a-b-c'
				 CTX:	G(day)
				  A:	G(day)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'a->pickup'
				  A:	TRUE
				  G:	G(locB -> F(heavy_item_pickup))

		GOAL:	'a->pickup||a-b||never-c'
		 CTX:	G(!day)
		  A:	(G(!day) & G(!day))
		  G:	(((F(locA & F(locB)) & (!locB U locA)) & G(!locC)) & G(locB -> F(heavy_item_pickup)))

			COMPOSITION
				GOAL:	'a-b'
				 CTX:	G(!day)
				  A:	G(!day)
				  G:	(F(locA & F(locB)) & (!locB U locA))

				GOAL:	'never-c'
				 CTX:	G(!day)
				  A:	G(!day)
				  G:	G(!locC)

				GOAL:	'a->pickup'
				  A:	TRUE
				  G:	G(locB -> F(heavy_item_pickup))

