GOAL:	'always-home||always-warehouse'
 CTX:	(G(warehouse) & G(!(((warehouse | !(home)) & (!(home) | !(warehouse))))))
  A:	((G(home) & G(warehouse)) & (G(warehouse) & G(!(((warehouse | !(home)) & (!(home) | !(warehouse)))))))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

	CONJUNCTION
		GOAL:	'always-home||always-warehouse'
		 CTX:	(G(warehouse) & G(!(((warehouse | !(home)) & (!(home) | !(warehouse))))))
		  A:	((G(home) & G(warehouse)) & (G(warehouse) & G(!(((warehouse | !(home)) & (!(home) | !(warehouse)))))))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-home'
				 CTX:	G(home)
				  A:	G(home)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

