GOAL:	'a||b'
 CTX:	(G(a) & G(b))
  A:	((G(a) & G(b)) & (G(a) & G(b)))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & G(!locX))

	CONJUNCTION
		GOAL:	'a||b'
		 CTX:	(G(a) & G(b))
		  A:	((G(a) & G(b)) & (G(a) & G(b)))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & G(!locX))

			COMPOSITION
				GOAL:	'a'
				 CTX:	G(a)
				  A:	G(a)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'b'
				 CTX:	G(b)
				  A:	G(b)
				  G:	G(!locX)

