NAME:	'a->pickup||a-b-c^^a->pickup||a-b||never-c'
 CTX:	day
  A:	TRUE
  G:	G(locB -> F(heavy_item_pickup)) & !locB U locA & !locC U locB & F(locA & F(locB & F(locC)))
	/\ 
 CTX:	!day
  A:	TRUE
  G:	G(locB -> F(heavy_item_pickup)) & G(!locC) & !locB U locA & F(locA & F(locB))

	CONJUNCTION
		NAME:	'a->pickup||a-b-c'
		 CTX:	day
		  A:	TRUE
		  G:	G(locB -> F(heavy_item_pickup)) & !locB U locA & !locC U locB & F(locA & F(locB & F(locC)))

			COMPOSITION
				NAME:	'a-b-c'
				 CTX:	day
				  A:	TRUE
				  G:	F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB

				NAME:	'a->pickup'
				  A:	TRUE
				  G:	G(locB -> F(heavy_item_pickup))

		NAME:	'a->pickup||a-b||never-c'
		 CTX:	!day
		  A:	TRUE
		  G:	G(locB -> F(heavy_item_pickup)) & G(!locC) & !locB U locA & F(locA & F(locB))

			COMPOSITION
				NAME:	'a-b'
				 CTX:	!day
				  A:	TRUE
				  G:	F(locA & F(locB)) & !locB U locA

				NAME:	'never-c'
				 CTX:	!day
				  A:	TRUE
				  G:	G(!locC)

				NAME:	'a->pickup'
				  A:	TRUE
				  G:	G(locB -> F(heavy_item_pickup))

