'all_contexts'
A:		time = day
G:		F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB & G(locB -> F(heavy_item_pickup))
	/\ 
A:		time = !day
G:		F(locA & F(locB)) & !locB U locA & G(!locC) & G(locB -> F(heavy_item_pickup))

	CONJUNCTION
		'time = daygoals'
		A:		time = day
		G:		F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB & G(locB -> F(heavy_item_pickup))

			COMPOSITION
				'a-b-c'
				A:		time = day
				G:		F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB

				'a->pickup'
				A:		TRUE
				G:		G(locB -> F(heavy_item_pickup))

		'time = !daygoals'
		A:		time = !day
		G:		F(locA & F(locB)) & !locB U locA & G(!locC) & G(locB -> F(heavy_item_pickup))

			COMPOSITION
				'a-b'
				A:		time = !day
				G:		F(locA & F(locB)) & !locB U locA

				'never-c'
				A:		time = !day
				G:		G(!locC)

				'a->pickup'
				A:		TRUE
				G:		G(locB -> F(heavy_item_pickup))

