'a-b||never-c||a->pickup_copy^^a-b-c||a->pickup'
A:		G((locA & !locB) | (locB & !locA)) & G(weight_power > 10) & time < 5
G:		F(locA & F(locB)) & !locB U locA & G(!locC) & G(locB -> F(heavy_item_pickup))
	/\ 
A:		G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB)) & G(weight_power > 10) & time > 5
G:		F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB & G(locB -> F(heavy_item_pickup))

	CONJUNCTION
		'a-b||never-c||a->pickup_copy'
		A:		G((locA & !locB) | (locB & !locA)) & G(weight_power > 10) & time < 5
		G:		F(locA & F(locB)) & !locB U locA & G(!locC) & G(locB -> F(heavy_item_pickup))

			COMPOSITION
				'a-b'
				A:		time < 5 & G((locA & !locB) | (locB & !locA))
				G:		F(locA & F(locB)) & !locB U locA

				'never-c'
				A:		time < 5
				G:		G(!locC)

				'a->pickup_copy'
				A:		G(weight_power > 10)
				G:		G(locB -> F(heavy_item_pickup))

		'a-b-c||a->pickup'
		A:		G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB)) & G(weight_power > 10) & time > 5
		G:		F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB & G(locB -> F(heavy_item_pickup))

			COMPOSITION
				'a-b-c'
				A:		time > 5 & G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
				G:		F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB

				'a->pickup'
				A:		G(weight_power > 10)
				G:		G(locB -> F(heavy_item_pickup))

