NAME:	'pick_up_item_abstracted^^pick_up_item_abstracted'
  A:	TRUE
  G:	G(locB -> F(heavy_item_pickup))
	/\ 
  A:	TRUE
  G:	G(locB -> F(heavy_item_pickup))

	CONJUNCTION
		NAME:	'pick_up_item_abstracted'
		  A:	TRUE
		  G:	G(locB -> F(heavy_item_pickup))

			REFINEMENT
				NAME:	'collaborate||pick_up_item||robot_2||robot_3'
				  A:	TRUE
				  G:	G(heavy_item_pickup) & robot_power >= 8 & G(weight_power > 12) & robot_power >= 9

					COMPOSITION/MAPPING
						NAME:	'pick_up_item'
						  A:	G(weight_power > 12)
						  G:	G(heavy_item_pickup)

							PROVIDED_BY
								NAME:	'collaborate'
								  A:	power1 >= 8 & power2 >= 8
								  G:	G(weight_power > 12)

									PROVIDED_BY
										NAME:	'robot_2||robot_3'
										  A:	TRUE
										  G:	robot_power >= 8 & robot_power >= 9

											COMPOSITION
												NAME:	'robot_2'
												  A:	TRUE
												  G:	robot_power >= 8

												NAME:	'robot_3'
												  A:	TRUE
												  G:	robot_power >= 9

		NAME:	'pick_up_item_abstracted'
		  A:	TRUE
		  G:	G(locB -> F(heavy_item_pickup))

			REFINEMENT
				NAME:	'collaborate||pick_up_item||robot_2||robot_3'
				  A:	TRUE
				  G:	G(heavy_item_pickup) & robot_power >= 8 & G(weight_power > 12) & robot_power >= 9

					COMPOSITION/MAPPING
						NAME:	'pick_up_item'
						  A:	G(weight_power > 12)
						  G:	G(heavy_item_pickup)

							PROVIDED_BY
								NAME:	'collaborate'
								  A:	power1 >= 8 & power2 >= 8
								  G:	G(weight_power > 12)

									PROVIDED_BY
										NAME:	'robot_2||robot_3'
										  A:	TRUE
										  G:	robot_power >= 8 & robot_power >= 9

											COMPOSITION
												NAME:	'robot_2'
												  A:	TRUE
												  G:	robot_power >= 8

												NAME:	'robot_3'
												  A:	TRUE
												  G:	robot_power >= 9

