'a-b-c||a->pickup_copy^^a-b||never-c||a->pickup'
A:		time = day & G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
G:		F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB & G(locB -> F(heavy_item_pickup))
	/\ 
A:		G((locA & !locB) | (locB & !locA)) & time = !day
G:		F(locA & F(locB)) & !locB U locA & G(!locC) & G(locB -> F(heavy_item_pickup))

	CONJUNCTION
		'a-b-c||a->pickup_copy'
		A:		time = day & G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
		G:		F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB & G(locB -> F(heavy_item_pickup))

			COMPOSITION
				'a-b-c'
				A:		time = day & G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
				G:		F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB

				'a->pickup_copy'
				A:		TRUE
				G:		G(locB -> F(heavy_item_pickup))

					REFINEMENT
						'pick_up_item||robot_2||collaborate||robot_3'
						A:		TRUE
						G:		G(heavy_item_pickup) & robot_power >= 8 & G(weight_power > 12) & robot_power >= 9

							MAPPING
								'pick_up_item'
								A:		G(weight_power > 12)
								G:		G(heavy_item_pickup)

									PROVIDED_BY
										'collaborate'
										A:		power1 >= 8 & power2 >= 8
										G:		G(weight_power > 12)

											PROVIDED_BY
												'robot_3||robot_2'
												A:		TRUE
												G:		robot_power >= 9 & robot_power >= 8

													COMPOSITION
														'robot_3'
														A:		TRUE
														G:		robot_power >= 9

														'robot_2'
														A:		TRUE
														G:		robot_power >= 8

		'a-b||never-c||a->pickup'
		A:		G((locA & !locB) | (locB & !locA)) & time = !day
		G:		F(locA & F(locB)) & !locB U locA & G(!locC) & G(locB -> F(heavy_item_pickup))

			COMPOSITION
				'a-b'
				A:		time = !day & G((locA & !locB) | (locB & !locA))
				G:		F(locA & F(locB)) & !locB U locA

				'never-c'
				A:		time = !day
				G:		G(!locC)

				'a->pickup'
				A:		TRUE
				G:		G(locB -> F(heavy_item_pickup))

					REFINEMENT
						'pick_up_item||robot_2||collaborate||robot_3'
						A:		TRUE
						G:		G(heavy_item_pickup) & robot_power >= 8 & G(weight_power > 12) & robot_power >= 9

							MAPPING
								'pick_up_item'
								A:		G(weight_power > 12)
								G:		G(heavy_item_pickup)

									PROVIDED_BY
										'collaborate'
										A:		power1 >= 8 & power2 >= 8
										G:		G(weight_power > 12)

											PROVIDED_BY
												'robot_3||robot_2'
												A:		TRUE
												G:		robot_power >= 9 & robot_power >= 8

													COMPOSITION
														'robot_3'
														A:		TRUE
														G:		robot_power >= 9

														'robot_2'
														A:		TRUE
														G:		robot_power >= 8

