/Users/pier/Projects/cogomo/venv/bin/python /Applications/PyCharm.app/Contents/helpers/pydev/pydevd.py --multiproc --qt-support=auto --client 127.0.0.1 --port 55523 --file /Users/pier/Projects/cogomo/main_2.py
pydev debugger: process 22391 is connecting

Connected to pydev debugger (build 192.7142.56)
			SAT:	F(locA & F(locB & F(locC)))
			SAT:	F(locA & F(locB & F(locC))) & !locB U locA
			SAT:	F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB
			SAT:	G(home)
			SAT:	F(locX & F(locY))
			SAT:	F(locX & F(locY)) & !locY U locX
			SAT:	(F(alarm) -> (warehouse U alarm))
			SAT:	F(locAlarm)
			SAT:	(G(alarm -> G(warehouse)))
			SAT:	G(!locC)
			SAT:	G(warehouse)
			SAT:	G(!locSink)
			SAT:	G(kitchen)
			SAT:	G(heavy_item -> F(heavy_item_pickup))




6 GOALS
CONTEXTS:['G(home)', '(F(alarm) -> (warehouse U alarm))', '(G(alarm -> G(warehouse)))', 'G(warehouse)', 'G(kitchen)']


__ALL_COMBINATIONS___________________________________________________________
G(home)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(G(alarm -> G(warehouse)))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
G(warehouse)			G(!((warehouse | !home) & (home | !warehouse)))
G(kitchen)			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(G(alarm -> G(warehouse)))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			G(warehouse)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(F(alarm) -> (warehouse U alarm))			G(warehouse)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(F(alarm) -> (warehouse U alarm))			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(G(alarm -> G(warehouse)))			G(warehouse)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(G(alarm -> G(warehouse)))			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(warehouse)			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			G(warehouse)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(G(alarm -> G(warehouse)))			G(warehouse)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(G(alarm -> G(warehouse)))			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			G(warehouse)			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(warehouse)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			G(warehouse)			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(G(alarm -> G(warehouse)))			G(warehouse)			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(warehouse)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			G(warehouse)			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(G(alarm -> G(warehouse)))			G(warehouse)			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(warehouse)			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(warehouse)			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)


__ALL_COMBINATIONS_WITH_NEG__________________________________________________
G(home)			!((F(alarm) -> (warehouse U alarm)))			!((G(alarm -> G(warehouse))))			!(G(warehouse))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			!(G(home))			!((G(alarm -> G(warehouse))))			!(G(warehouse))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(G(alarm -> G(warehouse)))			!(G(home))			!((F(alarm) -> (warehouse U alarm)))			!(G(warehouse))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(warehouse)			!(G(home))			!((F(alarm) -> (warehouse U alarm)))			!((G(alarm -> G(warehouse))))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(kitchen)			!(G(home))			!((F(alarm) -> (warehouse U alarm)))			!((G(alarm -> G(warehouse))))			!(G(warehouse))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			!((G(alarm -> G(warehouse))))			!(G(warehouse))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(G(alarm -> G(warehouse)))			!((F(alarm) -> (warehouse U alarm)))			!(G(warehouse))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			G(warehouse)			!((F(alarm) -> (warehouse U alarm)))			!((G(alarm -> G(warehouse))))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			G(kitchen)			!((F(alarm) -> (warehouse U alarm)))			!((G(alarm -> G(warehouse))))			!(G(warehouse))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			!(G(home))			!(G(warehouse))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			G(warehouse)			!(G(home))			!((G(alarm -> G(warehouse))))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			G(kitchen)			!(G(home))			!((G(alarm -> G(warehouse))))			!(G(warehouse))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(G(alarm -> G(warehouse)))			G(warehouse)			!(G(home))			!((F(alarm) -> (warehouse U alarm)))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(G(alarm -> G(warehouse)))			G(kitchen)			!(G(home))			!((F(alarm) -> (warehouse U alarm)))			!(G(warehouse))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(warehouse)			G(kitchen)			!(G(home))			!((F(alarm) -> (warehouse U alarm)))			!((G(alarm -> G(warehouse))))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			!(G(warehouse))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			G(warehouse)			!((G(alarm -> G(warehouse))))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			G(kitchen)			!((G(alarm -> G(warehouse))))			!(G(warehouse))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(G(alarm -> G(warehouse)))			G(warehouse)			!((F(alarm) -> (warehouse U alarm)))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(G(alarm -> G(warehouse)))			G(kitchen)			!((F(alarm) -> (warehouse U alarm)))			!(G(warehouse))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			G(warehouse)			G(kitchen)			!((F(alarm) -> (warehouse U alarm)))			!((G(alarm -> G(warehouse))))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(warehouse)			!(G(home))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(kitchen)			!(G(home))			!(G(warehouse))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			G(warehouse)			G(kitchen)			!(G(home))			!((G(alarm -> G(warehouse))))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(G(alarm -> G(warehouse)))			G(warehouse)			G(kitchen)			!(G(home))			!((F(alarm) -> (warehouse U alarm)))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(warehouse)			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(kitchen)			!(G(warehouse))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			G(warehouse)			G(kitchen)			!((G(alarm -> G(warehouse))))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(G(alarm -> G(warehouse)))			G(warehouse)			G(kitchen)			!((F(alarm) -> (warehouse U alarm)))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(warehouse)			G(kitchen)			!(G(home))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(warehouse)			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)


FILTERING 31 CONTEXTS...
			SAT:	G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((G(home)) -> (G(kitchen -> home)))
G(home)	INCLUDED IN	G(kitchen -> home)
G(kitchen -> home)	REMOVED
			SAT:	(F(alarm) -> (warehouse U alarm)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
			SAT:	(G(alarm -> G(warehouse))) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
			SAT:	G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))
			SAT:	G(kitchen) & G(kitchen -> home)
			SAT:	G(home) & (F(alarm) -> (warehouse U alarm)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((G(home)) -> (G(kitchen -> home)))
G(home)	INCLUDED IN	G(kitchen -> home)
G(kitchen -> home)	REMOVED
			SAT:	G(home) & (G(alarm -> G(warehouse))) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((G(home)) -> (G(kitchen -> home)))
G(home)	INCLUDED IN	G(kitchen -> home)
G(kitchen -> home)	REMOVED
			SAT:	G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((G(home)) -> (G(kitchen -> home)))
G(home)	INCLUDED IN	G(kitchen -> home)
G(kitchen -> home)	REMOVED
			SAT:	(F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
			SAT:	(F(alarm) -> (warehouse U alarm)) & G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
			VALID:	((G(warehouse)) -> ((F(alarm) -> (warehouse U alarm))))
G(warehouse)	INCLUDED IN	(F(alarm) -> (warehouse U alarm))
(F(alarm) -> (warehouse U alarm))	REMOVED
			SAT:	(F(alarm) -> (warehouse U alarm)) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			SAT:	(G(alarm -> G(warehouse))) & G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
			VALID:	((G(warehouse)) -> ((G(alarm -> G(warehouse)))))
G(warehouse)	INCLUDED IN	(G(alarm -> G(warehouse)))
(G(alarm -> G(warehouse)))	REMOVED
			SAT:	(G(alarm -> G(warehouse))) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			SAT:	G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((G(home)) -> (G(kitchen -> home)))
G(home)	INCLUDED IN	G(kitchen -> home)
G(kitchen -> home)	REMOVED
			SAT:	G(home) & (F(alarm) -> (warehouse U alarm)) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((G(home)) -> (G(kitchen -> home)))
G(home)	INCLUDED IN	G(kitchen -> home)
G(kitchen -> home)	REMOVED
			SAT:	G(home) & (G(alarm -> G(warehouse))) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((G(home)) -> (G(kitchen -> home)))
G(home)	INCLUDED IN	G(kitchen -> home)
G(kitchen -> home)	REMOVED
			SAT:	(F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
			VALID:	((G(warehouse)) -> ((F(alarm) -> (warehouse U alarm))))
G(warehouse)	INCLUDED IN	(F(alarm) -> (warehouse U alarm))
(F(alarm) -> (warehouse U alarm))	REMOVED
			SAT:	(F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			SAT:	G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((G(home)) -> (G(kitchen -> home)))
G(home)	INCLUDED IN	G(kitchen -> home)
G(kitchen -> home)	REMOVED


FILTERING 31 CONTEXTS...
			SAT:	(F(alarm) -> (warehouse U alarm)) & !(G(home)) & !((G(alarm -> G(warehouse)))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((!((G(alarm -> G(warehouse))))) -> (!(G(warehouse))))
!((G(alarm -> G(warehouse))))	INCLUDED IN	!(G(warehouse))
!(G(warehouse))	REMOVED
			SAT:	(G(alarm -> G(warehouse))) & !(G(home)) & !((F(alarm) -> (warehouse U alarm))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((!((F(alarm) -> (warehouse U alarm)))) -> (!(G(warehouse))))
!((F(alarm) -> (warehouse U alarm)))	INCLUDED IN	!(G(warehouse))
!(G(warehouse))	REMOVED
			SAT:	G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((G(home)) -> (G(kitchen -> home)))
G(home)	INCLUDED IN	G(kitchen -> home)
G(kitchen -> home)	REMOVED
			SAT:	(F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((G(warehouse)) -> ((F(alarm) -> (warehouse U alarm))))
G(warehouse)	INCLUDED IN	(F(alarm) -> (warehouse U alarm))
(F(alarm) -> (warehouse U alarm))	REMOVED
			SAT:	G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
			VALID:	((G(home)) -> (G(kitchen -> home)))
G(home)	INCLUDED IN	G(kitchen -> home)
G(kitchen -> home)	REMOVED


__ALL_COMBINATIONS_CONSISTENT________________________________________________
G(home)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(F(alarm) -> (warehouse U alarm))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(G(alarm -> G(warehouse)))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
G(warehouse)			G(!((warehouse | !home) & (home | !warehouse)))
G(kitchen)			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
G(home)			(G(alarm -> G(warehouse)))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
G(home)			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
G(warehouse)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(F(alarm) -> (warehouse U alarm))			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(warehouse)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(G(alarm -> G(warehouse)))			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
G(home)			(F(alarm) -> (warehouse U alarm))			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
G(home)			(G(alarm -> G(warehouse)))			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(G(alarm -> G(warehouse)))			G(warehouse)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(kitchen)			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))


__ALL_COMBINATIONS_WITH_NEG_CONSISTENT_______________________________________
(F(alarm) -> (warehouse U alarm))			!(G(home))			!((G(alarm -> G(warehouse))))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
(G(alarm -> G(warehouse)))			!(G(home))			!((F(alarm) -> (warehouse U alarm)))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			!(G(warehouse))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))
(G(alarm -> G(warehouse)))			G(warehouse)			!(G(home))			!(G(kitchen))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))			G(kitchen -> home)
G(home)			(F(alarm) -> (warehouse U alarm))			(G(alarm -> G(warehouse)))			G(kitchen)			!(G(warehouse))			G(!((warehouse | !home) & (home | !warehouse)))			G(!((alarm | !home) & (home | !alarm)))


MERGING 19 CONTEXTS...
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse))) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse))) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & (F(alarm) -> (warehouse U alarm)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & (F(alarm) -> (warehouse U alarm)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & (G(alarm -> G(warehouse))) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & (G(alarm -> G(warehouse))) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm)) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm)) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)))
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse))) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse))) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)))
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & (F(alarm) -> (warehouse U alarm)) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & (F(alarm) -> (warehouse U alarm)) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & (G(alarm -> G(warehouse))) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & (G(alarm -> G(warehouse))) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse))) & G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse))) & G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
			SAT:	G(kitchen) & G(kitchen -> home) & G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
SAT WITH
G(kitchen) & G(kitchen -> home)
****  NO MUTEX ****
			SAT:	G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
SAT WITH
G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
****  NO MUTEX ****
			SAT:	G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))
SAT WITH
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
****  NO MUTEX ****
			SAT:	G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen) & G(kitchen -> home)
G(kitchen) & G(kitchen -> home)
SAT WITH
G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
****  NO MUTEX ****
			SAT:	G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen) & G(kitchen -> home)
G(kitchen) & G(kitchen -> home)
SAT WITH
G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
****  NO MUTEX ****
			SAT:	G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
SAT WITH
G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
****  NO MUTEX ****
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))))
G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
INCLUDED IN
G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
REMOVED
			SAT:	G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
SAT WITH
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))
****  NO MUTEX ****
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))))
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
INCLUDED IN
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))
REMOVED


MERGING 5 CONTEXTS...
****  All contexts are mutually exclusive  ****


__MERGED_____________________________________________________________________
G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))
G(kitchen) & G(kitchen -> home)
G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))


__MERGED_AND_ABSTRACTED______________________________________________________
G(kitchen) & G(kitchen -> home)
G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))


__MERGED_NEG_________________________________________________________________
(F(alarm) -> (warehouse U alarm)) & !(G(home)) & !((G(alarm -> G(warehouse)))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
(G(alarm -> G(warehouse))) & !(G(home)) & !((F(alarm) -> (warehouse U alarm))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
(G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))


__MERGED_AND_ABSTRACTED_NEG__________________________________________________
(F(alarm) -> (warehouse U alarm)) & !(G(home)) & !((G(alarm -> G(warehouse)))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
(G(alarm -> G(warehouse))) & !(G(home)) & !((F(alarm) -> (warehouse U alarm))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
(G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))


MAPPING 6 GOALS TO 5 CONTEXTS
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home)))
Ctx: G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(home)
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	((G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse)))))
Ctx: G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))) -> ((G(alarm -> G(warehouse)))))
Ctx: G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))) -> (G(warehouse)))
Ctx: G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) 	-->	 Goal_ctx: G(warehouse)
			VALID:	((G(kitchen) & G(kitchen -> home)) -> (G(home)))
Ctx: G(kitchen) & G(kitchen -> home) 	-->	 Goal_ctx: G(home)
			VALID:	((G(kitchen) & G(kitchen -> home)) -> (G(kitchen)))
Ctx: G(kitchen) & G(kitchen -> home) 	-->	 Goal_ctx: G(kitchen)
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home)))
Ctx: G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(home)
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse)))))
Ctx: G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(kitchen)))
Ctx: G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(kitchen)
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse)))))
Ctx: G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(warehouse)))
Ctx: G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(warehouse)
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))))
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
INCLUDED IN
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse)))
REMOVED
*** ALL GOAL HAVE BEEN MAPPED TO A CONTEXT ***
G(home) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
-->	4 goals: ['always-home', 'warehouse-pre-alarm', 'warehouse-after-alarm', 'always']
G(kitchen) & G(kitchen -> home)
-->	3 goals: ['always-home', 'kitchen', 'always']
G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
-->	5 goals: ['always-home', 'warehouse-pre-alarm', 'warehouse-after-alarm', 'kitchen', 'always']
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
-->	4 goals: ['warehouse-pre-alarm', 'warehouse-after-alarm', 'always-warehouse', 'always']


MAPPING 6 GOALS TO 3 CONTEXTS
			VALID:	((G(kitchen) & G(kitchen -> home)) -> (G(home)))
Ctx: G(kitchen) & G(kitchen -> home) 	-->	 Goal_ctx: G(home)
			VALID:	((G(kitchen) & G(kitchen -> home)) -> (G(kitchen)))
Ctx: G(kitchen) & G(kitchen -> home) 	-->	 Goal_ctx: G(kitchen)
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home)))
Ctx: G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(home)
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse)))))
Ctx: G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	((G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(kitchen)))
Ctx: G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(kitchen)
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse)))))
Ctx: G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	((G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(warehouse)))
Ctx: G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(warehouse)
*** ALL GOAL HAVE BEEN MAPPED TO A CONTEXT ***
G(kitchen) & G(kitchen -> home)
-->	3 goals: ['always-home', 'kitchen', 'always']
G(home) & G(kitchen) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
-->	5 goals: ['always-home', 'warehouse-pre-alarm', 'warehouse-after-alarm', 'kitchen', 'always']
G(warehouse) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
-->	4 goals: ['warehouse-pre-alarm', 'warehouse-after-alarm', 'always-warehouse', 'always']





MAPPING 6 GOALS TO 5 CONTEXTS
			VALID:	(((F(alarm) -> (warehouse U alarm)) & !(G(home)) & !((G(alarm -> G(warehouse)))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: (F(alarm) -> (warehouse U alarm)) & !(G(home)) & !((G(alarm -> G(warehouse)))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	(((G(alarm -> G(warehouse))) & !(G(home)) & !((F(alarm) -> (warehouse U alarm))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)) -> ((G(alarm -> G(warehouse)))))
Ctx: (G(alarm -> G(warehouse))) & !(G(home)) & !((F(alarm) -> (warehouse U alarm))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home)))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(home)
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse)))))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	(((G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: (G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	(((G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)) -> ((G(alarm -> G(warehouse)))))
Ctx: (G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	(((G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)) -> (G(warehouse)))
Ctx: (G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home) 	-->	 Goal_ctx: G(warehouse)
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home)))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(home)
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse)))))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(kitchen)))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(kitchen)
*** ALL GOAL HAVE BEEN MAPPED TO A CONTEXT ***
(F(alarm) -> (warehouse U alarm)) & !(G(home)) & !((G(alarm -> G(warehouse)))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
-->	2 goals: ['warehouse-pre-alarm', 'always']
(G(alarm -> G(warehouse))) & !(G(home)) & !((F(alarm) -> (warehouse U alarm))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
-->	2 goals: ['warehouse-after-alarm', 'always']
G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
-->	4 goals: ['always-home', 'warehouse-pre-alarm', 'warehouse-after-alarm', 'always']
(G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
-->	4 goals: ['warehouse-pre-alarm', 'warehouse-after-alarm', 'always-warehouse', 'always']
G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
-->	5 goals: ['always-home', 'warehouse-pre-alarm', 'warehouse-after-alarm', 'kitchen', 'always']


MAPPING 6 GOALS TO 5 CONTEXTS
			VALID:	(((F(alarm) -> (warehouse U alarm)) & !(G(home)) & !((G(alarm -> G(warehouse)))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: (F(alarm) -> (warehouse U alarm)) & !(G(home)) & !((G(alarm -> G(warehouse)))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	(((G(alarm -> G(warehouse))) & !(G(home)) & !((F(alarm) -> (warehouse U alarm))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)) -> ((G(alarm -> G(warehouse)))))
Ctx: (G(alarm -> G(warehouse))) & !(G(home)) & !((F(alarm) -> (warehouse U alarm))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home)))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(home)
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse)))))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	(((G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: (G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	(((G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)) -> ((G(alarm -> G(warehouse)))))
Ctx: (G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	(((G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)) -> (G(warehouse)))
Ctx: (G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home) 	-->	 Goal_ctx: G(warehouse)
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(home)))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(home)
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((F(alarm) -> (warehouse U alarm))))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (F(alarm) -> (warehouse U alarm))
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> ((G(alarm -> G(warehouse)))))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: (G(alarm -> G(warehouse)))
			VALID:	((G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))) -> (G(kitchen)))
Ctx: G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) 	-->	 Goal_ctx: G(kitchen)
*** ALL GOAL HAVE BEEN MAPPED TO A CONTEXT ***
(F(alarm) -> (warehouse U alarm)) & !(G(home)) & !((G(alarm -> G(warehouse)))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
-->	2 goals: ['warehouse-pre-alarm', 'always']
(G(alarm -> G(warehouse))) & !(G(home)) & !((F(alarm) -> (warehouse U alarm))) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
-->	2 goals: ['warehouse-after-alarm', 'always']
G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & !(G(warehouse)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
-->	4 goals: ['always-home', 'warehouse-pre-alarm', 'warehouse-after-alarm', 'always']
(G(alarm -> G(warehouse))) & G(warehouse) & !(G(home)) & !(G(kitchen)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm))) & G(kitchen -> home)
-->	4 goals: ['warehouse-pre-alarm', 'warehouse-after-alarm', 'always-warehouse', 'always']
G(home) & (F(alarm) -> (warehouse U alarm)) & (G(alarm -> G(warehouse))) & G(kitchen) & !(G(warehouse)) & G(!((warehouse | !home) & (home | !warehouse))) & G(!((alarm | !home) & (home | !alarm)))
-->	5 goals: ['always-home', 'warehouse-pre-alarm', 'warehouse-after-alarm', 'kitchen', 'always']
