MODULE main
VAR
	go_back: boolean;
	go_charging_point: boolean;
	go_counter: boolean;
	shop: boolean;
	fire_alarm: boolean;
	door_alarm: boolean;
	full_battery: boolean;
	go_safe_loc: boolean;
	low_battery: boolean;
	give_med: boolean;
	human_entered: boolean;
	welcome_client: boolean;
	take_med: boolean;
	entrance: boolean;
	day_time: boolean;
	get_med: boolean;
	go_entrace: boolean;
	go_warehouse: boolean;
	night_time: boolean;

LTLSPEC !((G((night_time) -> (G(F(go_entrace & F(go_counter & F(go_back & F(go_warehouse))))) & (!go_counter U go_entrace) & (!go_back U go_counter) & (!go_warehouse U go_back) & G(go_counter ->  X((!go_counter) U go_entrace)) & G(go_back ->  X((!go_back) U go_counter)) & G(go_warehouse ->  X((!go_warehouse) U go_back)) & G(go_entrace ->  X((!go_entrace) U go_warehouse)) & G(go_entrace ->  X((!go_entrace) U go_counter)) & G(go_counter ->  X((!go_counter) U go_back)) & G(go_back ->  X((!go_back) U go_warehouse)))) & G(((shop & day_time)) -> G((get_med) -> F(((F(go_back & F(go_warehouse & F(go_entrace))) & (!go_warehouse U go_back) & (!go_entrace U go_warehouse) & (!go_back U (go_back & X(!go_back U(go_warehouse)))) & (!go_warehouse U (go_warehouse & X(!go_warehouse U(go_entrace))))) & G((go_warehouse) -> (take_med)) & G((go_entrace) -> (give_med)))))) & (G((low_battery & ! full_battery & F full_battery) -> ((F(go_charging_point | full_battery)) U full_battery))) & G(((day_time & entrance)) -> G((human_entered) -> F(welcome_client))) & G((night_time) -> G((door_alarm) -> (go_entrace))) & G((fire_alarm) -> (go_safe_loc))))
