MODULE main
VAR
	night_time: boolean;
	day_time: boolean;
	shop: boolean;
	low_battery: boolean;
	get_med: boolean;
	warehouse: boolean;
	human_entered: boolean;
	entrance: boolean;

LTLSPEC (((G(low_battery) & !(G(night_time)) & !((G(shop) & G(day_time))) & !((G(entrance) & G(day_time))) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(human_entered -> shop) & G(get_med -> entrance))) -> (G(low_battery)))