MODULE main
VAR
	slocA: boolean;
	safe_loc: boolean;
	charging_point: boolean;
	slocB: boolean;
	wlocA: boolean;
	wlocB: boolean;

LTLSPEC !(G(((wlocA & !(wlocB) & !(slocA) & !(slocB) & !(safe_loc) & !(charging_point)) | (wlocB & !(wlocA) & !(slocA) & !(slocB) & !(safe_loc) & !(charging_point)) | (slocA & !(wlocA) & !(wlocB) & !(slocB) & !(safe_loc) & !(charging_point)) | (slocB & !(wlocA) & !(wlocB) & !(slocA) & !(safe_loc) & !(charging_point)) | (safe_loc & !(wlocA) & !(wlocB) & !(slocA) & !(slocB) & !(charging_point)) | (charging_point & !(wlocA) & !(wlocB) & !(slocA) & !(slocB) & !(safe_loc)))))


(G(F(l1 & F(l2 & F(l3))) & (!l2 U l1) & (!l3 U l2) & G(l2 ->  X((!l2) U l1)) & G(l3 ->  X((!l3) U l2)) & G(l1 ->  X((!l1) U l3)) & G(l1 ->  X((!l1) U l2)) & G(l2 ->  X((!l2) U l3)))