MODULE main
VAR
	low_battery: boolean;
	night_time: boolean;
	day_time: boolean;
	get_med: boolean;
	slocA: boolean;
	warehouse: boolean;
	wlocA: boolean;
	shop: boolean;
	entrance: boolean;

LTLSPEC ((G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA)))))) -> ((G(low_battery) & (G(entrance) & G(day_time)) & (G(shop) & G(day_time)) & !(G(night_time)) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop))))