ASSUMPTIONS

	G(((shop & ! (warehouse)) | (warehouse & ! (shop))))
	G(((day_time & ! (night_time)) | (night_time & ! (day_time))))
	G(entrance -> shop)


CONSTRAINTS


	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB) & ! (charge_station) & ! (slocA)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB) & ! (charge_station) & ! (wlocA) & ! (slocA)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB) & ! (charge_station) & ! (wlocA)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (charge_station) & ! (wlocA) & ! (slocA)) | (charge_station & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (wlocA) & ! (slocA)) | (wlocA & ! (wlocB) & ! (slocA) & ! (slocB) & ! (charge_station) & ! (slocA)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB) & ! (charge_station) & ! (wlocA))))


GUARANTEES

	((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)) & ! (G(night_time)) & ! (G(low_battery)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop))) -> (G((human_entered) -> X(welcome))))
	((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)) & ! (G(night_time)) & ! (G(low_battery)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop))) -> ((G((human_entered) -> X(welcome)) & ((F(slocA) & G((slocA))) & G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA)))))))))


INPUTS

	human_entered, entrance, day_time, shop, night_time, low_battery, warehouse, get_med

OUTPUTS

	welcome, slocA, wlocA, wlocB, slocB, charge_station

END

