
(((((G(home) & !(G(warehouse))) & !(G(kitchen))) & !((G(alarm -> G((warehouse U !alarm)))))) & !((F(alarm) -> (warehouse U alarm)))) & (G(((home & !(warehouse)) | (warehouse & !(home)))) & G(kitchen -> home)))
-->	1 goals: ['always-home']

((((((G(alarm -> G((warehouse U !alarm)))) & !(G(home))) & !(G(warehouse))) & !(G(kitchen))) & !((F(alarm) -> (warehouse U alarm)))) & (G(((home & !(warehouse)) | (warehouse & !(home)))) & G(kitchen -> home)))
-->	1 goals: ['warehouse-after-alarm-until-not-alarm']

((((((F(alarm) -> (warehouse U alarm)) & !(G(home))) & !(G(warehouse))) & !(G(kitchen))) & !((G(alarm -> G((warehouse U !alarm)))))) & (G(((home & !(warehouse)) | (warehouse & !(home)))) & G(kitchen -> home)))
-->	1 goals: ['warehouse-before-alarm']

(((((G(home) & G(kitchen)) & !(G(warehouse))) & !((G(alarm -> G((warehouse U !alarm)))))) & !((F(alarm) -> (warehouse U alarm)))) & (G(((home & !(warehouse)) | (warehouse & !(home)))) & G(kitchen -> home)))
-->	2 goals: ['always-home', 'always-kitchen']

(((((G(home) & (F(alarm) -> (warehouse U alarm))) & !(G(warehouse))) & !(G(kitchen))) & !((G(alarm -> G((warehouse U !alarm)))))) & (G(((home & !(warehouse)) | (warehouse & !(home)))) & G(kitchen -> home)))
-->	2 goals: ['always-home', 'warehouse-before-alarm']

(((((G(warehouse) & (F(alarm) -> (warehouse U alarm))) & !(G(home))) & !(G(kitchen))) & !((G(alarm -> G((warehouse U !alarm)))))) & (G(((home & !(warehouse)) | (warehouse & !(home)))) & G(kitchen -> home)))
-->	2 goals: ['always-warehouse', 'warehouse-before-alarm']

((((((G(alarm -> G((warehouse U !alarm)))) & (F(alarm) -> (warehouse U alarm))) & !(G(home))) & !(G(warehouse))) & !(G(kitchen))) & (G(((home & !(warehouse)) | (warehouse & !(home)))) & G(kitchen -> home)))
-->	2 goals: ['warehouse-after-alarm-until-not-alarm', 'warehouse-before-alarm']

(((((G(home) & G(kitchen)) & (F(alarm) -> (warehouse U alarm))) & !(G(warehouse))) & !((G(alarm -> G((warehouse U !alarm)))))) & (G(((home & !(warehouse)) | (warehouse & !(home)))) & G(kitchen -> home)))
-->	3 goals: ['always-home', 'always-kitchen', 'warehouse-before-alarm']

(((((G(home) & (G(alarm -> G((warehouse U !alarm))))) & (F(alarm) -> (warehouse U alarm))) & !(G(warehouse))) & !(G(kitchen))) & (G(((home & !(warehouse)) | (warehouse & !(home)))) & G(kitchen -> home)))
-->	3 goals: ['always-home', 'warehouse-after-alarm-until-not-alarm', 'warehouse-before-alarm']

(((((G(warehouse) & (G(alarm -> G((warehouse U !alarm))))) & (F(alarm) -> (warehouse U alarm))) & !(G(home))) & !(G(kitchen))) & (G(((home & !(warehouse)) | (warehouse & !(home)))) & G(kitchen -> home)))
-->	3 goals: ['always-warehouse', 'warehouse-after-alarm-until-not-alarm', 'warehouse-before-alarm']

(((((G(home) & G(kitchen)) & (G(alarm -> G((warehouse U !alarm))))) & (F(alarm) -> (warehouse U alarm))) & !(G(warehouse))) & (G(((home & !(warehouse)) | (warehouse & !(home)))) & G(kitchen -> home)))
-->	4 goals: ['always-home', 'always-kitchen', 'warehouse-after-alarm-until-not-alarm', 'warehouse-before-alarm']
