CONSTRAINTS:

G(((shop & !(warehouse)) | (warehouse & !(shop))))
G(((day_time & !(night_time)) | (night_time & !(day_time))))
G(entrance -> shop)

G(((wlocA & !(wlocB) & !(slocA) & !(slocB) & !(charge_station) & !(slocA)) | (wlocB & !(wlocA) & !(slocA) & !(slocB) & !(charge_station) & !(wlocA) & !(slocA)) | (slocA & !(wlocA) & !(wlocB) & !(slocB) & !(charge_station) & !(wlocA)) | (slocB & !(wlocA) & !(wlocB) & !(slocA) & !(charge_station) & !(wlocA) & !(slocA)) | (charge_station & !(wlocA) & !(wlocB) & !(slocA) & !(slocB) & !(wlocA) & !(slocA)) | (wlocA & !(wlocB) & !(slocA) & !(slocB) & !(charge_station) & !(slocA)) | (slocA & !(wlocA) & !(wlocB) & !(slocB) & !(charge_station) & !(wlocA))))


GUARANTEES:

((((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time))) & !(G(night_time))) & ((G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time))))) & G(entrance -> shop)))) -> (((F(charge_station) & G((charge_station))) & G((low_battery) -> X(contact_station)))))
((((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time))) & !(G(night_time))) & ((G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time))))) & G(entrance -> shop)))) -> ((((F(charge_station) & G((charge_station))) & G((low_battery) -> X(contact_station))) & G((human_entered) -> X(welcome)))))
((((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time))) & !(G(night_time))) & ((G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time))))) & G(entrance -> shop)))) -> ((((F(charge_station) & G((charge_station))) & G((low_battery) -> X(contact_station))) & G((human_entered) -> X(welcome)) & ((F(slocA) & G((slocA))) & G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA)))))))))


UNCONTROLLABLE:

low_battery, human_entered, get_med, shop, warehouse, day_time, night_time, entrance

CONTROLLABLE:

charge_station, contact_station, welcome, slocA, wlocA, wlocB, slocB