ASSUMPTIONS

	(G(night_time) | (G(shop) & G(day_time)) | G(low_battery) | (G(entrance) & G(day_time)) | G(night_time))
	G( F(alarm))
	G( F(! (alarm)))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	(((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))))) & ((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> F(((F(wlocA & F(slocA)) & (! slocA U wlocA)) & G( ((wlocA) -> X(take_med)) & (X(take_med) -> (wlocA))) & G((take_med) -> X(slocA)))))))) & (((G(low_battery)) -> (F(charging_point))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station))))) & (((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client)))) & ((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U ! (alarm))))))))

	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charging_point)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charging_point)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB) & ! (safe_loc) & ! (charging_point)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (safe_loc) & ! (charging_point)) | (safe_loc & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (charging_point)) | (charging_point & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc))))



INPUTS

	night_time, get_med, shop, day_time, low_battery, human_entered, entrance, alarm

OUTPUTS

	wlocA, wlocB, slocA, slocB, take_med, charging_point, contact_station, welcome_client, safe_loc

END

