ASSUMPTIONS

	(G(low_battery) & ! ((G(entrance) & G(day_time))) & ! (G(night_time)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	((((G(low_battery) & ! ((G(entrance) & G(day_time))) & ! (G(night_time)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))) -> (F(charge_station))) & (((G(low_battery) & ! ((G(entrance) & G(day_time))) & ! (G(night_time)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))) -> (G((low_battery) -> X(contact_station)))))

	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (safe_loc) & ! (charge_station)) | (safe_loc & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (charge_station)) | (charge_station & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc))))



INPUTS

	low_battery, entrance, day_time, night_time, shop, warehouse, get_med, human_entered

OUTPUTS

	charge_station, contact_station, wlocA, wlocB, slocA, slocB, safe_loc

END

