
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NO CGT
GENERAL SPECIFICATION WITH ALL GAOLS
-->	3 goals: ['night-time-patroling', 'charge-on-low-battery', 'welcome-visitors']
REALIZABLE	IN GENERAL WITH AND OF ASSUMPTIONS	NO
TRIVIAL	   (assumptions are unsatisfiable)   	NO

REALIZABLE	IN GENERAL WITH OR OF ASSUMPTIONS	NO
TRIVIAL	   (assumptions are unsatisfiable)   	NO

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WITH CGT

ALL CLUSTERS ARE NOT TRIVIAL AS THEY ARE GENERATED FROM THE CGT
ALL GUARANTEES ARE SATURATED



---CASE 1: NO CLUSTERS, CONJUNCTION OF ALL GOALS
REALIZABLE	NO



---CASE 2: CLUSTERS, CONJUNCTION OF COMPOSITIONS. EACH ELEMENT IN THE CLUSTER IS COMPOSED

CLUSTER 0
SCENARIO:	(G(night_time) & !(G(low_battery)) & !((G(entrance) & G(day_time))) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))
-->	1 goals: ['night-time-patroling']
REALIZABLE	CLUSTERED	YES
REALIZABLE	ORIGINAL 	YES

CLUSTER 1
SCENARIO:	(G(low_battery) & !(G(night_time)) & !((G(entrance) & G(day_time))) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))
-->	1 goals: ['charge-on-low-battery']
REALIZABLE	CLUSTERED	YES
REALIZABLE	ORIGINAL 	YES

CLUSTER 2
SCENARIO:	((G(entrance) & G(day_time)) & !(G(night_time)) & !(G(low_battery)) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))
-->	1 goals: ['welcome-visitors']
REALIZABLE	CLUSTERED	YES
REALIZABLE	ORIGINAL 	YES

CLUSTER 3
SCENARIO:	(G(night_time) & G(low_battery) & !((G(entrance) & G(day_time))) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))
-->	2 goals: ['night-time-patroling', 'charge-on-low-battery']
REALIZABLE	CLUSTERED	NO
REALIZABLE	ORIGINAL 	NO

CLUSTER 4
SCENARIO:	(G(low_battery) & (G(entrance) & G(day_time)) & !(G(night_time)) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))
-->	2 goals: ['charge-on-low-battery', 'welcome-visitors']
REALIZABLE	CLUSTERED	YES
REALIZABLE	ORIGINAL 	YES
