GOAL:	'charge-on-low-battery^^charge-on-low-battery||go-to-safe-zone-during-alarm||night-time-patroling^^go-to-safe-zone-during-alarm||night-time-patroling'
 CTX:	G(night_time), G(night_time)
  A:	G(night_time)
  G:	(((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))))) & ((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm))))))))
	/\ 
 CTX:	G(low_battery)
  A:	G(low_battery)
  G:	(((G(low_battery)) -> (F(charge_station))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))
	/\ 
 CTX:	G(night_time), G(low_battery), G(night_time)
  A:	((G(night_time) & G(low_battery)) & G(night_time))
  G:	(((((((G(night_time) & G(low_battery)) & G(night_time))) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))))) & ((((G(night_time) & G(low_battery)) & G(night_time))) -> (F(charge_station)))) & ((((G(night_time) & G(low_battery)) & G(night_time))) -> (G((low_battery) -> X(contact_station))))) & ((((G(night_time) & G(low_battery)) & G(night_time))) -> ((G(alarm -> G((F(safe_loc) U !(alarm))))))))

	CONJUNCTION
		GOAL:	'go-to-safe-zone-during-alarm||night-time-patroling'
		 CTX:	G(night_time), G(night_time)
		  A:	G(night_time)
		  G:	(((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))))) & ((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm))))))))

			COMPOSITION
				GOAL:	'night-time-patroling'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB)))))

				GOAL:	'go-to-safe-zone-during-alarm'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm)))))))

		GOAL:	'charge-on-low-battery'
		 CTX:	G(low_battery)
		  A:	G(low_battery)
		  G:	(((G(low_battery)) -> (F(charge_station))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

			COMPOSITION
				GOAL:	'charge-on-low-battery'
				 CTX:	G(low_battery)
				  A:	G(low_battery)
				  G:	(((G(low_battery)) -> (F(charge_station))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

		GOAL:	'charge-on-low-battery||go-to-safe-zone-during-alarm||night-time-patroling'
		 CTX:	G(night_time), G(low_battery), G(night_time)
		  A:	((G(night_time) & G(low_battery)) & G(night_time))
		  G:	(((((((G(night_time) & G(low_battery)) & G(night_time))) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))))) & ((((G(night_time) & G(low_battery)) & G(night_time))) -> (F(charge_station)))) & ((((G(night_time) & G(low_battery)) & G(night_time))) -> (G((low_battery) -> X(contact_station))))) & ((((G(night_time) & G(low_battery)) & G(night_time))) -> ((G(alarm -> G((F(safe_loc) U !(alarm))))))))

			COMPOSITION
				GOAL:	'night-time-patroling'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB)))))

				GOAL:	'charge-on-low-battery'
				 CTX:	G(low_battery)
				  A:	G(low_battery)
				  G:	(((G(low_battery)) -> (F(charge_station))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

				GOAL:	'go-to-safe-zone-during-alarm'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm)))))))

