ASSUMPTIONS

	(G(night_time) | G(low_battery) | (G(entrance) & G(day_time)) | (G(shop) & G(day_time)))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	(((G(night_time)) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & ! wlocB & ! slocA & ! slocB) | (wlocB & ! wlocA & ! slocA & ! slocB) | (slocA & ! wlocA & ! wlocB & ! slocB) | (slocB & ! wlocA & ! wlocB & ! slocA))))) & (((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station))))) & (((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client)))) & ((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((((F(wlocA & F(slocA)) & (! slocA U wlocA)) & G((wlocA & ! slocA) | (slocA & ! wlocA))) & G( ((warehouse) -> (take_med)) & ((take_med) -> (warehouse))))))))))

	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (safe_loc) & ! (charge_station)) | (safe_loc & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (charge_station)) | (charge_station & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc))))



INPUTS

	night_time, low_battery, human_entered, entrance, day_time, get_med, warehouse, shop, alarm

OUTPUTS

	wlocA, wlocB, slocA, slocB, charge_station, contact_station, welcome_client, take_med, safe_loc

END

