GOAL:	'fire-alarm^^get-meds-to-clients^^low-battery^^night-time-patroling^^shop-alarm^^welcome-visitors'
  A:	TRUE
  G:	G((night_time) -> G(F(go_entrace & F(go_counter & F(go_back & F(go_warehouse))))))
	/\ 
  A:	TRUE
  G:	G(((shop & day_time)) -> G((get_med) -> F(((F(go_back & F(go_warehouse & F(go_entrace))) & (!go_warehouse U go_back) & (!go_entrace U go_warehouse) & (!go_back U (go_back & X(!go_back U(go_warehouse)))) & (!go_warehouse U (go_warehouse & X(!go_warehouse U(go_entrace))))) & G((go_warehouse) -> (take_med)) & G((go_entrace) -> (give_med))))))
	/\ 
  A:	TRUE
  G:	(G((low_battery & ! full_battery & F full_battery) -> ((F(go_charging_point | full_battery)) U full_battery)))
	/\ 
  A:	TRUE
  G:	G(((day_time & entrance)) -> G((human_entered) -> F(welcome_client)))
	/\ 
  A:	TRUE
  G:	G((night_time) -> (G(door_alarm & !guard_entered -> ((go_entrace U guard_entered) | G go_entrace))))
	/\ 
  A:	TRUE
  G:	G((fire_alarm) -> (go_safe_loc))

	CONJUNCTION
		GOAL:	'night-time-patroling'
		  A:	TRUE
		  G:	G((night_time) -> G(F(go_entrace & F(go_counter & F(go_back & F(go_warehouse))))))

		GOAL:	'get-meds-to-clients'
		  A:	TRUE
		  G:	G(((shop & day_time)) -> G((get_med) -> F(((F(go_back & F(go_warehouse & F(go_entrace))) & (!go_warehouse U go_back) & (!go_entrace U go_warehouse) & (!go_back U (go_back & X(!go_back U(go_warehouse)))) & (!go_warehouse U (go_warehouse & X(!go_warehouse U(go_entrace))))) & G((go_warehouse) -> (take_med)) & G((go_entrace) -> (give_med))))))

		GOAL:	'low-battery'
		  A:	TRUE
		  G:	(G((low_battery & ! full_battery & F full_battery) -> ((F(go_charging_point | full_battery)) U full_battery)))

		GOAL:	'welcome-visitors'
		  A:	TRUE
		  G:	G(((day_time & entrance)) -> G((human_entered) -> F(welcome_client)))

		GOAL:	'shop-alarm'
		  A:	TRUE
		  G:	G((night_time) -> (G(door_alarm & !guard_entered -> ((go_entrace U guard_entered) | G go_entrace))))

		GOAL:	'fire-alarm'
		  A:	TRUE
		  G:	G((fire_alarm) -> (go_safe_loc))

