ASSUMPTIONS

	(G(low_battery) & ! (G(night_time)) & ! ((G(entrance) & G(day_time))) & ! ((G(shop) & G(day_time))) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	((((G(low_battery) & ! (G(night_time)) & ! ((G(entrance) & G(day_time))) & ! ((G(shop) & G(day_time))) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))) -> ((F(charge_station) & G((charge_station))))) & (((G(low_battery) & ! (G(night_time)) & ! ((G(entrance) & G(day_time))) & ! ((G(shop) & G(day_time))) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))) -> (G((low_battery) -> X(contact_station)))))

	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA))))



INPUTS

	low_battery, night_time, entrance, day_time, shop, warehouse, get_med, human_entered

OUTPUTS

	charge_station, contact_station, wlocA, wlocB, slocA, slocB

END

