ASSUMPTIONS

	G(((shop & ! (warehouse)) | (warehouse & ! (shop))))
	G(((day_time & ! (night_time)) | (night_time & ! (day_time))))
	G(entrance -> shop)


CONSTRAINTS


	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB) & ! (charge_station) & ! (slocA)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB) & ! (charge_station) & ! (wlocA) & ! (slocA)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB) & ! (charge_station) & ! (wlocA)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (charge_station) & ! (wlocA) & ! (slocA)) | (charge_station & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (wlocA) & ! (slocA)) | (wlocA & ! (wlocB) & ! (slocA) & ! (slocB) & ! (charge_station) & ! (slocA)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB) & ! (charge_station) & ! (wlocA))))


GUARANTEES

	(((G(low_battery) & ! (G(night_time)) & ! ((G(entrance) & G(day_time))) & ! ((G(shop) & G(day_time))) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop))) -> (((F(charge_station) & G((charge_station))) & G((low_battery) -> X(contact_station)))))


INPUTS

	low_battery, night_time, entrance, day_time, shop, warehouse

OUTPUTS

	charge_station, contact_station, wlocA, wlocB, slocA, slocB

END

