NAME:	'a-b-c||pick_up_item_abstracted^^a-b||never-c||pick_up_item_abstracted'
 CTX:	day
 DOM:	G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
  A:	TRUE
  G:	F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB & G(locB -> F(heavy_item_pickup))
	/\ 
 CTX:	!day
 DOM:	G((locA & !locB) | (locB & !locA))
  A:	TRUE
  G:	G(!locC) & G(locB -> F(heavy_item_pickup)) & F(locA & F(locB)) & !locB U locA

	CONJUNCTION
		NAME:	'a-b-c||pick_up_item_abstracted'
		 CTX:	day
		 DOM:	G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
		  A:	TRUE
		  G:	F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB & G(locB -> F(heavy_item_pickup))

			COMPOSITION
				NAME:	'a-b-c'
				 CTX:	day
				 DOM:	G((locA & !locB & !locC) | (locB & !locA & !locC) | (locC & !locA & !locB))
				  A:	TRUE
				  G:	F(locA & F(locB & F(locC))) & !locB U locA & !locC U locB

				NAME:	'pick_up_item_abstracted'
				  A:	TRUE
				  G:	G(locB -> F(heavy_item_pickup))

					REFINEMENT
						NAME:	'collaborate||pick_up_item||robot_2||robot_3'
						  A:	TRUE
						  G:	G(weight_power > 12) & robot_power >= 8 & G(heavy_item_pickup) & robot_power >= 9

							COMPOSITION/MAPPING
								NAME:	'pick_up_item'
								  A:	G(weight_power > 12)
								  G:	G(heavy_item_pickup)

									PROVIDED_BY
										NAME:	'collaborate'
										  A:	power1 >= 8 & power2 >= 8
										  G:	G(weight_power > 12)

											PROVIDED_BY
												NAME:	'robot_2||robot_3'
												  A:	TRUE
												  G:	robot_power >= 8 & robot_power >= 9

													COMPOSITION
														NAME:	'robot_2'
														  A:	TRUE
														  G:	robot_power >= 8

														NAME:	'robot_3'
														  A:	TRUE
														  G:	robot_power >= 9

		NAME:	'a-b||never-c||pick_up_item_abstracted'
		 CTX:	!day
		 DOM:	G((locA & !locB) | (locB & !locA))
		  A:	TRUE
		  G:	G(!locC) & G(locB -> F(heavy_item_pickup)) & F(locA & F(locB)) & !locB U locA

			COMPOSITION
				NAME:	'a-b'
				 CTX:	!day
				 DOM:	G((locA & !locB) | (locB & !locA))
				  A:	TRUE
				  G:	F(locA & F(locB)) & !locB U locA

				NAME:	'never-c'
				 CTX:	!day
				  A:	TRUE
				  G:	G(!locC)

				NAME:	'pick_up_item_abstracted'
				  A:	TRUE
				  G:	G(locB -> F(heavy_item_pickup))

					REFINEMENT
						NAME:	'collaborate||pick_up_item||robot_2||robot_3'
						  A:	TRUE
						  G:	G(weight_power > 12) & robot_power >= 8 & G(heavy_item_pickup) & robot_power >= 9

							COMPOSITION/MAPPING
								NAME:	'pick_up_item'
								  A:	G(weight_power > 12)
								  G:	G(heavy_item_pickup)

									PROVIDED_BY
										NAME:	'collaborate'
										  A:	power1 >= 8 & power2 >= 8
										  G:	G(weight_power > 12)

											PROVIDED_BY
												NAME:	'robot_2||robot_3'
												  A:	TRUE
												  G:	robot_power >= 8 & robot_power >= 9

													COMPOSITION
														NAME:	'robot_2'
														  A:	TRUE
														  G:	robot_power >= 8

														NAME:	'robot_3'
														  A:	TRUE
														  G:	robot_power >= 9

