SUMMARY OF COMBINATIONS 

COMBINATION 1-0
GOALS             :	['night-time-patroling']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	1 / 1
REAL_CLUSTERS_2   :	1 / 1


COMBINATION 1-1
GOALS             :	['charge-on-low-battery']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	1 / 1
REAL_CLUSTERS_2   :	1 / 1


COMBINATION 1-2
GOALS             :	['welcome-visitors']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	1 / 1
REAL_CLUSTERS_2   :	1 / 1


COMBINATION 1-3
GOALS             :	['shop-day-visitors']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	1 / 1
REAL_CLUSTERS_2   :	1 / 1


COMBINATION 1-4
GOALS             :	['go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	0 / 1
REAL_CLUSTERS_2   :	0 / 1


COMBINATION 2-0
GOALS             :	['night-time-patroling', 'charge-on-low-battery']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	3 / 3
REAL_CLUSTERS_2   :	3 / 3


COMBINATION 2-1
GOALS             :	['night-time-patroling', 'welcome-visitors']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	2 / 2
REAL_CLUSTERS_2   :	2 / 2


COMBINATION 2-2
GOALS             :	['night-time-patroling', 'shop-day-visitors']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	2 / 2
REAL_CLUSTERS_2   :	2 / 2


COMBINATION 2-3
GOALS             :	['night-time-patroling', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	0 / 1
REAL_CLUSTERS_2   :	0 / 1


COMBINATION 2-4
GOALS             :	['charge-on-low-battery', 'welcome-visitors']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	3 / 3
REAL_CLUSTERS_2   :	3 / 3


COMBINATION 2-5
GOALS             :	['charge-on-low-battery', 'shop-day-visitors']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	3 / 3
REAL_CLUSTERS_2   :	3 / 3


COMBINATION 2-6
GOALS             :	['charge-on-low-battery', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	1 / 3
REAL_CLUSTERS_2   :	1 / 3


COMBINATION 2-7
GOALS             :	['welcome-visitors', 'shop-day-visitors']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	2 / 2
REAL_CLUSTERS_2   :	2 / 2


COMBINATION 2-8
GOALS             :	['welcome-visitors', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	1 / 2
REAL_CLUSTERS_2   :	1 / 2


COMBINATION 2-9
GOALS             :	['shop-day-visitors', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	1 / 2
REAL_CLUSTERS_2   :	1 / 2


COMBINATION 3-0
GOALS             :	['night-time-patroling', 'charge-on-low-battery', 'welcome-visitors']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	5 / 5
REAL_CLUSTERS_2   :	5 / 5


COMBINATION 3-1
GOALS             :	['night-time-patroling', 'charge-on-low-battery', 'shop-day-visitors']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	5 / 5
REAL_CLUSTERS_2   :	5 / 5


COMBINATION 3-2
GOALS             :	['night-time-patroling', 'charge-on-low-battery', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	1 / 3
REAL_CLUSTERS_2   :	1 / 3


COMBINATION 3-3
GOALS             :	['night-time-patroling', 'welcome-visitors', 'shop-day-visitors']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	3 / 3
REAL_CLUSTERS_2   :	3 / 3


COMBINATION 3-4
GOALS             :	['night-time-patroling', 'welcome-visitors', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	1 / 2
REAL_CLUSTERS_2   :	1 / 2


COMBINATION 3-5
GOALS             :	['night-time-patroling', 'shop-day-visitors', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	1 / 2
REAL_CLUSTERS_2   :	1 / 2


COMBINATION 3-6
GOALS             :	['charge-on-low-battery', 'welcome-visitors', 'shop-day-visitors']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	5 / 5
REAL_CLUSTERS_2   :	5 / 5


COMBINATION 3-7
GOALS             :	['charge-on-low-battery', 'welcome-visitors', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	3 / 5
REAL_CLUSTERS_2   :	3 / 5


COMBINATION 3-8
GOALS             :	['charge-on-low-battery', 'shop-day-visitors', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	3 / 5
REAL_CLUSTERS_2   :	3 / 5


COMBINATION 3-9
GOALS             :	['welcome-visitors', 'shop-day-visitors', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	2 / 3
REAL_CLUSTERS_2   :	2 / 3


COMBINATION 4-0
GOALS             :	['night-time-patroling', 'charge-on-low-battery', 'welcome-visitors', 'shop-day-visitors']
REAL_GENERAL      :	YES
REAL_CLUSTERS_1   :	7 / 7
REAL_CLUSTERS_2   :	7 / 7


COMBINATION 4-1
GOALS             :	['night-time-patroling', 'charge-on-low-battery', 'welcome-visitors', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	3 / 5
REAL_CLUSTERS_2   :	3 / 5


COMBINATION 4-2
GOALS             :	['night-time-patroling', 'charge-on-low-battery', 'shop-day-visitors', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	3 / 5
REAL_CLUSTERS_2   :	3 / 5


COMBINATION 4-3
GOALS             :	['night-time-patroling', 'welcome-visitors', 'shop-day-visitors', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	2 / 3
REAL_CLUSTERS_2   :	2 / 3


COMBINATION 4-4
GOALS             :	['charge-on-low-battery', 'welcome-visitors', 'shop-day-visitors', 'go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	5 / 7
REAL_CLUSTERS_2   :	5 / 7


