GOAL:	'go-to-safe-zone-during-alarm||night-time-patroling^^welcome-visitors'
 CTX:	G(night_time), G(night_time)
  A:	G(night_time)
  G:	(((G(night_time)) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & !wlocB & !slocA & !slocB) | (wlocB & !wlocA & !slocA & !slocB) | (slocA & !wlocA & !wlocB & !slocB) | (slocB & !wlocA & !wlocB & !slocA))))) & ((G(night_time)) -> ((G(alarm -> G(((F(safe_loc) & G((safe_loc))) U !(alarm))))))))
	/\ 
 CTX:	(G(entrance) & G(day_time))
  A:	(G(entrance) & G(day_time))
  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

	CONJUNCTION
		GOAL:	'go-to-safe-zone-during-alarm||night-time-patroling'
		 CTX:	G(night_time), G(night_time)
		  A:	G(night_time)
		  G:	(((G(night_time)) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & !wlocB & !slocA & !slocB) | (wlocB & !wlocA & !slocA & !slocB) | (slocA & !wlocA & !wlocB & !slocB) | (slocB & !wlocA & !wlocB & !slocA))))) & ((G(night_time)) -> ((G(alarm -> G(((F(safe_loc) & G((safe_loc))) U !(alarm))))))))

			COMPOSITION
				GOAL:	'night-time-patroling'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & !wlocB & !slocA & !slocB) | (wlocB & !wlocA & !slocA & !slocB) | (slocA & !wlocA & !wlocB & !slocB) | (slocB & !wlocA & !wlocB & !slocA)))))

				GOAL:	'go-to-safe-zone-during-alarm'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> ((G(alarm -> G(((F(safe_loc) & G((safe_loc))) U !(alarm)))))))

		GOAL:	'welcome-visitors'
		 CTX:	(G(entrance) & G(day_time))
		  A:	(G(entrance) & G(day_time))
		  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

			COMPOSITION
				GOAL:	'welcome-visitors'
				 CTX:	(G(entrance) & G(day_time))
				  A:	(G(entrance) & G(day_time))
				  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

