ASSUMPTIONS

	G( F(! (fire_alarm)))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	(G((night_time) -> G(F(go_entrace & F(go_counter & F(go_back & F(go_warehouse)))))) & G(((shop & day_time)) -> G((get_med) -> F(((F(go_back & F(go_warehouse & F(go_entrace))) & (! go_warehouse U go_back) & (! go_entrace U go_warehouse) & (! go_back U (go_back & X(! go_back U(go_warehouse)))) & (! go_warehouse U (go_warehouse & X(! go_warehouse U(go_entrace))))) & G((go_warehouse) -> (take_med)) & G((go_entrace) -> (give_med)))))) & (G((low_battery & !  full_battery & F full_battery) -> ((F(go_charging_point | full_battery)) U full_battery))) & G(((day_time & entrance)) -> G((human_entered) -> F(welcome_client))) & G((night_time) -> (G((door_alarm & !  guard_entered) -> (((F(go_entrace | guard_entered)) U guard_entered) | G((F(go_entrace | guard_entered))))))) & G((fire_alarm) -> (go_safe_loc)))

	G(((go_entrace & ! (go_counter) & ! (go_back) & ! (go_warehouse) & ! (go_charging_point) & ! (go_safe_loc)) | (go_counter & ! (go_entrace) & ! (go_back) & ! (go_warehouse) & ! (go_charging_point) & ! (go_safe_loc)) | (go_back & ! (go_entrace) & ! (go_counter) & ! (go_warehouse) & ! (go_charging_point) & ! (go_safe_loc)) | (go_warehouse & ! (go_entrace) & ! (go_counter) & ! (go_back) & ! (go_charging_point) & ! (go_safe_loc)) | (go_charging_point & ! (go_entrace) & ! (go_counter) & ! (go_back) & ! (go_warehouse) & ! (go_safe_loc)) | (go_safe_loc & ! (go_entrace) & ! (go_counter) & ! (go_back) & ! (go_warehouse) & ! (go_charging_point))))



INPUTS

	night_time, get_med, shop, day_time, low_battery, full_battery, human_entered, entrance, door_alarm, guard_entered, fire_alarm

OUTPUTS

	go_entrace, go_counter, go_back, go_warehouse, take_med, give_med, go_charging_point, welcome_client, go_safe_loc

END

