GOAL:	'night-time-patroling'
 CTX:	G(night_time)
  A:	G(night_time)
  G:	((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB)))))

	CONJUNCTION
		GOAL:	'night-time-patroling'
		 CTX:	G(night_time)
		  A:	G(night_time)
		  G:	((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB)))))

			COMPOSITION
				GOAL:	'night-time-patroling'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB)))))

