GOAL:	'shop-day-visitors^^welcome-visitors'
 CTX:	(G(entrance) & G(day_time))
  A:	(G(entrance) & G(day_time))
  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))
	/\ 
 CTX:	(G(shop) & G(day_time))
  A:	(G(shop) & G(day_time))
  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G((wlocA & !slocA) | (slocA & !wlocA))) & G( ((wlocA) -> (take_med)) & ((take_med) -> (wlocA)))))))))

	CONJUNCTION
		GOAL:	'welcome-visitors'
		 CTX:	(G(entrance) & G(day_time))
		  A:	(G(entrance) & G(day_time))
		  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

		GOAL:	'shop-day-visitors'
		 CTX:	(G(shop) & G(day_time))
		  A:	(G(shop) & G(day_time))
		  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G((wlocA & !slocA) | (slocA & !wlocA))) & G( ((wlocA) -> (take_med)) & ((take_med) -> (wlocA)))))))))

