GOAL:	'night-time-patroling'
 CTX:	G(night_time)
  A:	G(night_time)
  G:	((G(night_time)) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & !wlocB & !slocA & !slocB) | (wlocB & !wlocA & !slocA & !slocB) | (slocA & !wlocA & !wlocB & !slocB) | (slocB & !wlocA & !wlocB & !slocA)))))

	CONJUNCTION
		GOAL:	'night-time-patroling'
		 CTX:	G(night_time)
		  A:	G(night_time)
		  G:	((G(night_time)) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & !wlocB & !slocA & !slocB) | (wlocB & !wlocA & !slocA & !slocB) | (slocA & !wlocA & !wlocB & !slocB) | (slocB & !wlocA & !wlocB & !slocA)))))

