ASSUMPTIONS

	(G(low_battery) & (G(entrance) & G(day_time)) & (G(shop) & G(day_time)) & ! (G(night_time)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	(((((((G(low_battery) & (G(entrance) & G(day_time)) & (G(shop) & G(day_time)) & ! (G(night_time)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop))) -> ((F(charge_station) & G((charge_station))))) & (((G(low_battery) & (G(entrance) & G(day_time)) & (G(shop) & G(day_time)) & ! (G(night_time)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop))) -> (G((low_battery) -> X(contact_station))))) & (((G(low_battery) & (G(entrance) & G(day_time)) & (G(shop) & G(day_time)) & ! (G(night_time)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop))) -> (G((human_entered) -> X(welcome_client))))) & (((G(low_battery) & (G(entrance) & G(day_time)) & (G(shop) & G(day_time)) & ! (G(night_time)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop))) -> ((F(slocA) & G((slocA)))))) & (((G(low_battery) & (G(entrance) & G(day_time)) & (G(shop) & G(day_time)) & ! (G(night_time)) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))



INPUTS

	low_battery, entrance, day_time, shop, night_time, warehouse, human_entered, get_med, alarm

OUTPUTS

	charge_station, contact_station, welcome_client, slocA, wlocA, safe_loc

END

