ASSUMPTIONS

	(G(shop) & G(day_time))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	((((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(F(wlocA)))))) & (((G(shop) & G(day_time))) -> (F(slocA)))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(welcome_client)))))

	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (safe_loc) & ! (charge_station)) | (safe_loc & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (charge_station)) | (charge_station & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc))))



INPUTS

	get_med, shop, day_time

OUTPUTS

	slocA, wlocA, welcome_client, wlocB, slocB, safe_loc, charge_station

END

