GOAL:	'go-to-safe-zone-during-alarm||night-time-patroling^^shop-day-visitors^^shop-day-visitors||welcome-visitors'
 CTX:	G(night_time), G(night_time)
  A:	G(night_time)
  G:	(((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))))) & ((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm))))))))
	/\ 
 CTX:	(G(shop) & G(day_time))
  A:	(G(shop) & G(day_time))
  G:	((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((F(wlocA) & G((wlocA) -> X(slocA))))))))
	/\ 
 CTX:	(G(entrance) & G(day_time)), (G(shop) & G(day_time))
  A:	((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))
  G:	((((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((human_entered) -> X(welcome_client)))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (F(slocA)))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((get_med) -> X((F(wlocA) & G((wlocA) -> X(slocA))))))))

	CONJUNCTION
		GOAL:	'go-to-safe-zone-during-alarm||night-time-patroling'
		 CTX:	G(night_time), G(night_time)
		  A:	G(night_time)
		  G:	(((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))))) & ((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm))))))))

			COMPOSITION
				GOAL:	'night-time-patroling'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB)))))

				GOAL:	'go-to-safe-zone-during-alarm'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm)))))))

		GOAL:	'shop-day-visitors'
		 CTX:	(G(shop) & G(day_time))
		  A:	(G(shop) & G(day_time))
		  G:	((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((F(wlocA) & G((wlocA) -> X(slocA))))))))

			COMPOSITION
				GOAL:	'shop-day-visitors'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((F(wlocA) & G((wlocA) -> X(slocA))))))))

		GOAL:	'shop-day-visitors||welcome-visitors'
		 CTX:	(G(entrance) & G(day_time)), (G(shop) & G(day_time))
		  A:	((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))
		  G:	((((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((human_entered) -> X(welcome_client)))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (F(slocA)))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((get_med) -> X((F(wlocA) & G((wlocA) -> X(slocA))))))))

			COMPOSITION
				GOAL:	'welcome-visitors'
				 CTX:	(G(entrance) & G(day_time))
				  A:	(G(entrance) & G(day_time))
				  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

				GOAL:	'shop-day-visitors'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((F(wlocA) & G((wlocA) -> X(slocA))))))))

