GOAL:	'go-to-safe-zone-during-alarm^^night-time-patroling'
 CTX:	G(night_time)
  A:	G(night_time)
  G:	((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB)))))
	/\ 
 CTX:	G(night_time)
  A:	G(night_time)
  G:	((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm)))))))

	CONJUNCTION
		GOAL:	'night-time-patroling'
		 CTX:	G(night_time)
		  A:	G(night_time)
		  G:	((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB)))))

		GOAL:	'go-to-safe-zone-during-alarm'
		 CTX:	G(night_time)
		  A:	G(night_time)
		  G:	((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm)))))))

