name:    	night-time-patroling
context: 	night_time
patterns:	G((night_time) -> G(F(go_entrace & F(go_counter & F(go_back & F(go_warehouse))))))

name:    	get-meds-to-clients
context: 	(shop & day_time)
patterns:	G(((shop & day_time)) -> G((get_med) -> F(((F(go_back & F(go_warehouse & F(go_entrace))) & (!go_warehouse U go_back) & (!go_entrace U go_warehouse) & (!go_back U (go_back & X(!go_back U(go_warehouse)))) & (!go_warehouse U (go_warehouse & X(!go_warehouse U(go_entrace))))) & G((go_warehouse) -> (take_med)) & G((go_entrace) -> (give_med))))))

name:    	low-battery
context: 	TRUE
patterns:	(G((low_battery & ! full_battery & F full_battery) -> ((F(go_charging_point | full_battery)) U full_battery)))

name:    	welcome-visitors
context: 	(day_time & entrance)
patterns:	G(((day_time & entrance)) -> G((human_entered) -> F(welcome_client)))

name:    	shop-alarm
context: 	night_time
patterns:	G((night_time) -> (G((door_alarm & ! guard_entered) -> (((F(go_entrace | guard_entered)) U guard_entered) | G((F(go_entrace | guard_entered)))))))

name:    	fire-alarm
context: 	TRUE
patterns:	G((fire_alarm) -> (go_safe_loc))


REALIZABILITY OF INDIVIDUAL GOALS
night-time-patroling	YES	0.880sec
get-meds-to-clients	YES	2.985sec
low-battery	YES	0.986sec
welcome-visitors	YES	1.016sec
shop-alarm	YES	0.914sec
fire-alarm	YES	0.756sec
