GOAL:	'charge-on-low-battery||ctx_0'
 CTX:	G(low_battery), (G(low_battery) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))
  A:	(G(low_battery) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))
  G:	((((G(low_battery) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))) -> ((F(charge_station) & G((charge_station))))) & (((G(low_battery) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))) -> (G((low_battery) -> X(contact_station)))))

	CONJUNCTION
		GOAL:	'charge-on-low-battery||ctx_0'
		 CTX:	G(low_battery), (G(low_battery) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))
		  A:	(G(low_battery) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))
		  G:	((((G(low_battery) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))) -> ((F(charge_station) & G((charge_station))))) & (((G(low_battery) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))) -> (G((low_battery) -> X(contact_station)))))

			COMPOSITION
				GOAL:	'charge-on-low-battery'
				 CTX:	G(low_battery)
				  A:	G(low_battery)
				  G:	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

				GOAL:	'ctx_0'
				 CTX:	(G(low_battery) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))
				  A:	(G(low_battery) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(get_med -> shop) & G(human_entered -> shop))
				  G:	TRUE

