ASSUMPTIONS

	(G(shop) & G(day_time))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	((((((((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(F(wlocA)))))) & (((G(shop) & G(day_time))) -> (F(slocA)))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((F(wlocA & F(slocA)) & (! slocA U wlocA))))))) & (((G(shop) & G(day_time))) -> (F(slocA)))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA & F(slocA)) & (! slocA U wlocA)) & G( ((wlocA) -> (take_med)) & ((take_med) -> (wlocA))))))))) & (((G(shop) & G(day_time))) -> (F(slocA)))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA & F(slocA)) & (! slocA U wlocA)) & G( ((warehouse) -> (take_med)) & ((take_med) -> (warehouse)))))))))

	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (safe_loc) & ! (charge_station)) | (safe_loc & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (charge_station)) | (charge_station & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc))))



INPUTS

	get_med, shop, day_time, warehouse

OUTPUTS

	slocA, wlocA, take_med, wlocB, slocB, safe_loc, charge_station

END

