GOAL:	'charge-on-low-battery^^charge-on-low-battery||go-to-safe-zone-during-alarm^^charge-on-low-battery||welcome-visitors^^go-to-safe-zone-during-alarm^^welcome-visitors'
 CTX:	G(low_battery)
  A:	G(low_battery)
  G:	(((G(low_battery)) -> (F(charge_station))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))
	/\ 
 CTX:	(G(entrance) & G(day_time))
  A:	(G(entrance) & G(day_time))
  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))
	/\ 
 CTX:	G(night_time)
  A:	G(night_time)
  G:	((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm)))))))
	/\ 
 CTX:	G(low_battery), (G(entrance) & G(day_time))
  A:	(G(low_battery) & (G(entrance) & G(day_time)))
  G:	(((((G(low_battery) & (G(entrance) & G(day_time)))) -> (F(charge_station))) & (((G(low_battery) & (G(entrance) & G(day_time)))) -> (G((low_battery) -> X(contact_station))))) & (((G(low_battery) & (G(entrance) & G(day_time)))) -> (G((human_entered) -> X(welcome_client)))))
	/\ 
 CTX:	G(low_battery), G(night_time)
  A:	(G(low_battery) & G(night_time))
  G:	(((((G(low_battery) & G(night_time))) -> (F(charge_station))) & (((G(low_battery) & G(night_time))) -> (G((low_battery) -> X(contact_station))))) & (((G(low_battery) & G(night_time))) -> ((G(alarm -> G((F(safe_loc) U !(alarm))))))))

	CONJUNCTION
		GOAL:	'charge-on-low-battery'
		 CTX:	G(low_battery)
		  A:	G(low_battery)
		  G:	(((G(low_battery)) -> (F(charge_station))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

			COMPOSITION
				GOAL:	'charge-on-low-battery'
				 CTX:	G(low_battery)
				  A:	G(low_battery)
				  G:	(((G(low_battery)) -> (F(charge_station))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

		GOAL:	'welcome-visitors'
		 CTX:	(G(entrance) & G(day_time))
		  A:	(G(entrance) & G(day_time))
		  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

			COMPOSITION
				GOAL:	'welcome-visitors'
				 CTX:	(G(entrance) & G(day_time))
				  A:	(G(entrance) & G(day_time))
				  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

		GOAL:	'go-to-safe-zone-during-alarm'
		 CTX:	G(night_time)
		  A:	G(night_time)
		  G:	((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm)))))))

			COMPOSITION
				GOAL:	'go-to-safe-zone-during-alarm'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm)))))))

		GOAL:	'charge-on-low-battery||welcome-visitors'
		 CTX:	G(low_battery), (G(entrance) & G(day_time))
		  A:	(G(low_battery) & (G(entrance) & G(day_time)))
		  G:	(((((G(low_battery) & (G(entrance) & G(day_time)))) -> (F(charge_station))) & (((G(low_battery) & (G(entrance) & G(day_time)))) -> (G((low_battery) -> X(contact_station))))) & (((G(low_battery) & (G(entrance) & G(day_time)))) -> (G((human_entered) -> X(welcome_client)))))

			COMPOSITION
				GOAL:	'charge-on-low-battery'
				 CTX:	G(low_battery)
				  A:	G(low_battery)
				  G:	(((G(low_battery)) -> (F(charge_station))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

				GOAL:	'welcome-visitors'
				 CTX:	(G(entrance) & G(day_time))
				  A:	(G(entrance) & G(day_time))
				  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

		GOAL:	'charge-on-low-battery||go-to-safe-zone-during-alarm'
		 CTX:	G(low_battery), G(night_time)
		  A:	(G(low_battery) & G(night_time))
		  G:	(((((G(low_battery) & G(night_time))) -> (F(charge_station))) & (((G(low_battery) & G(night_time))) -> (G((low_battery) -> X(contact_station))))) & (((G(low_battery) & G(night_time))) -> ((G(alarm -> G((F(safe_loc) U !(alarm))))))))

			COMPOSITION
				GOAL:	'charge-on-low-battery'
				 CTX:	G(low_battery)
				  A:	G(low_battery)
				  G:	(((G(low_battery)) -> (F(charge_station))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

				GOAL:	'go-to-safe-zone-during-alarm'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> ((G(alarm -> G((F(safe_loc) U !(alarm)))))))

