GOAL:	'night-time-patroling^^welcome-visitors'
 CTX:	G(night_time)
  A:	G(night_time)
  G:	((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB)))))
	/\ 
 CTX:	(G(entrance) & G(day_time))
  A:	(G(entrance) & G(day_time))
  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

	CONJUNCTION
		GOAL:	'night-time-patroling'
		 CTX:	G(night_time)
		  A:	G(night_time)
		  G:	((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB)))))

			COMPOSITION
				GOAL:	'night-time-patroling'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> ((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB)))))

		GOAL:	'welcome-visitors'
		 CTX:	(G(entrance) & G(day_time))
		  A:	(G(entrance) & G(day_time))
		  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

			COMPOSITION
				GOAL:	'welcome-visitors'
				 CTX:	(G(entrance) & G(day_time))
				  A:	(G(entrance) & G(day_time))
				  G:	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

