GOAL:	'go-to-safe-zone-during-alarm^^shop-day-visitors'
 CTX:	(G(shop) & G(day_time))
  A:	(G(shop) & G(day_time))
  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))
	/\ 
 CTX:	G(night_time)
  A:	G(night_time)
  G:	((G(night_time)) -> ((G(alarm -> G(((F(safe_loc) & G((safe_loc))) U !(alarm)))))))

	CONJUNCTION
		GOAL:	'shop-day-visitors'
		 CTX:	(G(shop) & G(day_time))
		  A:	(G(shop) & G(day_time))
		  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

			COMPOSITION
				GOAL:	'shop-day-visitors'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

		GOAL:	'go-to-safe-zone-during-alarm'
		 CTX:	G(night_time)
		  A:	G(night_time)
		  G:	((G(night_time)) -> ((G(alarm -> G(((F(safe_loc) & G((safe_loc))) U !(alarm)))))))

			COMPOSITION
				GOAL:	'go-to-safe-zone-during-alarm'
				 CTX:	G(night_time)
				  A:	G(night_time)
				  G:	((G(night_time)) -> ((G(alarm -> G(((F(safe_loc) & G((safe_loc))) U !(alarm)))))))

