ASSUMPTIONS

	(G(low_battery) & (G(shop) & G(day_time)))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	((((((G(low_battery) & (G(shop) & G(day_time)))) -> ((F(charge_station) & G((charge_station))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> (G((low_battery) -> X(contact_station))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & (((G(low_battery) & (G(shop) & G(day_time)))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA))))



INPUTS

	low_battery, shop, day_time, get_med

OUTPUTS

	charge_station, contact_station, slocA, wlocA, wlocB, slocB

END

