ASSUMPTIONS

	((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	((((((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> ((F(charge_station) & G((charge_station))))) & ((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> (G((low_battery) -> X(contact_station))))) & ((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> (G((human_entered) -> X(welcome_client))))) & ((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & ((((G(low_battery) & (G(entrance) & G(day_time))) & (G(shop) & G(day_time)))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))



INPUTS

	low_battery, entrance, day_time, shop, human_entered, get_med, alarm, night_time

OUTPUTS

	charge_station, contact_station, welcome_client, slocA, wlocA, safe_loc

END

