ASSUMPTIONS

	G(night_time)
	G(low_battery)
	(G(entrance) & G(day_time))
	(G(shop) & G(day_time))
	G(night_time)
	G(((shop & ! (warehouse)) | (warehouse & ! (shop))))
	G(((day_time & ! (night_time)) | (night_time & ! (day_time))))
	G(entrance -> shop)
	G(get_med -> shop)


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	((G(night_time)) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & ! wlocB & ! slocA & ! slocB) | (wlocB & ! wlocA & ! slocA & ! slocB) | (slocA & ! wlocA & ! wlocB & ! slocB) | (slocB & ! wlocA & ! wlocB & ! slocA)))))

	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))

	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

	((G(night_time)) -> ((G(alarm -> G(((F(safe_loc) & G((safe_loc))) U ! (alarm)))))))



INPUTS

	night_time, low_battery, human_entered, entrance, day_time, get_med, shop, alarm, warehouse

OUTPUTS

	wlocA, wlocB, slocA, slocB, charge_station, contact_station, welcome_client, safe_loc

END

