ASSUMPTIONS

	(G(night_time) & G(low_battery) & ! ((G(entrance) & G(day_time))) & ! ((G(shop) & G(day_time))) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop))


CONSTRAINTS

# constraints are included in the gurantees


GUARANTEES

	(((F(charge_station) & G((charge_station))) & G((low_battery) -> X(contact_station))) & (G(alarm -> G(((F(safe_loc) & G((safe_loc))) U ! (alarm))))))
	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (safe_loc) & ! (charge_station)) | (safe_loc & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (charge_station)) | (charge_station & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc))))


INPUTS

	low_battery, alarm, night_time, entrance, day_time, shop, warehouse

OUTPUTS

	charge_station, contact_station, safe_loc, wlocA, wlocB, slocA, slocB

END

