ASSUMPTIONS

	G(((shop & ! (warehouse)) | (warehouse & ! (shop))))
	G(((day_time & ! (night_time)) | (night_time & ! (day_time))))
	G(entrance -> shop)


CONSTRAINTS


	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB) & ! (safe_loc) & ! (charge_station)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (safe_loc) & ! (charge_station)) | (safe_loc & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (charge_station)) | (charge_station & ! (wlocA) & ! (wlocB) & ! (slocA) & ! (slocB) & ! (safe_loc))))


GUARANTEES

	((G(night_time)) -> (((G(F(wlocA)) & G(F(wlocB)) & G(F(slocA)) & G(F(slocB))) & G((wlocA & ! wlocB & ! slocA & ! slocB) | (wlocB & ! wlocA & ! slocA & ! slocB) | (slocA & ! wlocA & ! wlocB & ! slocB) | (slocB & ! wlocA & ! wlocB & ! slocA)))))
	((G(low_battery)) -> (G((low_battery) -> X(contact_station))))
	(((G(entrance) & G(day_time))) -> (G((human_entered) -> X(welcome_client))))
	(((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA)))))))
	((G(night_time)) -> ((G(alarm -> G(((F(safe_loc) & G((safe_loc))) U ! (alarm)))))))


INPUTS

	night_time, low_battery, entrance, day_time, human_entered, shop, get_med, alarm, warehouse

OUTPUTS

	wlocA, wlocB, slocA, slocB, contact_station, welcome_client, safe_loc, charge_station

END

