SUMMARY OF COMBINATIONS 

COMBINATION 1-0
GOALS             :	['night-time-patroling']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	0 / 0
REAL_CLUSTERS_2   :	0 / 0


COMBINATION 1-1
GOALS             :	['charge-on-low-battery']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	0 / 0
REAL_CLUSTERS_2   :	0 / 0


COMBINATION 1-2
GOALS             :	['welcome-visitors']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	0 / 0
REAL_CLUSTERS_2   :	0 / 0


COMBINATION 1-3
GOALS             :	['shop-day-visitors']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	0 / 0
REAL_CLUSTERS_2   :	0 / 0


COMBINATION 1-4
GOALS             :	['go-to-safe-zone-during-alarm']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	0 / 0
REAL_CLUSTERS_2   :	0 / 0


COMBINATION 2-0
GOALS             :	['night-time-patroling', 'charge-on-low-battery']
REAL_GENERAL      :	NO
REAL_CLUSTERS_1   :	0 / 0
REAL_CLUSTERS_2   :	0 / 0


