ASSUMPTIONS

	G(low_battery)


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	(((G(low_battery)) -> ((F(charge_station) & G((charge_station))))) & ((G(low_battery)) -> (G((low_battery) -> X(contact_station)))))

	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA))))



INPUTS

	low_battery

OUTPUTS

	charge_station, contact_station, wlocA, wlocB, slocA, slocB

END

