ASSUMPTIONS

	((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	((((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((human_entered) -> X(welcome_client)))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> ((F(slocA) & G((slocA)))))) & ((((G(entrance) & G(day_time)) & (G(shop) & G(day_time)))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))

	G(((wlocA & ! (wlocB) & ! (slocA) & ! (slocB)) | (wlocB & ! (wlocA) & ! (slocA) & ! (slocB)) | (slocA & ! (wlocA) & ! (wlocB) & ! (slocB)) | (slocB & ! (wlocA) & ! (wlocB) & ! (slocA))))



INPUTS

	human_entered, entrance, day_time, get_med, shop, alarm, night_time

OUTPUTS

	welcome_client, slocA, wlocA, safe_loc, wlocB, slocB

END

