GOAL:	'shop-day-visitors-1||shop-day-visitors-2'
 CTX:	(G(shop) & G(day_time)), (G(shop) & G(day_time))
  A:	(G(shop) & G(day_time))
  G:	((((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G((wlocA & !slocA) | (slocA & !wlocA)))))))) & (((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA)))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(welcome_client)))))

	CONJUNCTION
		GOAL:	'shop-day-visitors-1||shop-day-visitors-2'
		 CTX:	(G(shop) & G(day_time)), (G(shop) & G(day_time))
		  A:	(G(shop) & G(day_time))
		  G:	((((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G((wlocA & !slocA) | (slocA & !wlocA)))))))) & (((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA)))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(welcome_client)))))

			COMPOSITION
				GOAL:	'shop-day-visitors-1'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G((wlocA & !slocA) | (slocA & !wlocA))))))))

				GOAL:	'shop-day-visitors-2'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> ((F(slocA) & G((slocA))))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(welcome_client)))))

