GOAL:	'after-alarm-warehouse-until^^after-alarm-warehouse-until||always-shop^^after-alarm-warehouse-until||always-shop||always-shop-working-hours^^after-alarm-warehouse-until||always-shop||always-shop-working-hours||always-warehouse^^after-alarm-warehouse-until||always-shop||always-warehouse^^after-alarm-warehouse-until||always-shop||always-warehouse||night-time^^after-alarm-warehouse-until||always-shop||night-time^^after-alarm-warehouse-until||always-warehouse^^after-alarm-warehouse-until||always-warehouse||night-time^^after-alarm-warehouse-until||night-time^^always-alarm^^always-alarm||always-shop^^always-alarm||always-shop||always-shop-working-hours^^always-alarm||always-shop||always-shop-working-hours||always-warehouse^^always-alarm||always-shop||always-warehouse^^always-alarm||always-shop||always-warehouse||night-time^^always-alarm||always-shop||night-time^^always-alarm||always-warehouse^^always-alarm||always-warehouse||night-time^^always-alarm||night-time^^always-shop^^always-shop||always-shop-working-hours^^always-shop||always-shop-working-hours||always-warehouse^^always-shop||always-warehouse^^always-shop||always-warehouse||night-time^^always-shop||night-time^^always-warehouse^^always-warehouse||night-time^^night-time'
 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))
	/\ 
 CTX:	G(warehouse)
  A:	G(warehouse)
  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))
	/\ 
 CTX:	G(shop)
  A:	G(shop)
  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))
	/\ 
 CTX:	G(alarm)
  A:	G(alarm)
  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))
	/\ 
 CTX:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
  A:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))
	/\ 
 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  A:	(((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(warehouse))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  A:	(((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(shop))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  A:	(((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(alarm))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  A:	(((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(warehouse)
  A:	(G(warehouse) & G(shop))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(warehouse)
  A:	(G(warehouse) & G(alarm))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(warehouse)
  A:	(G(warehouse) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	(G(shop) & G(time > 9) & G(time < 17))
  A:	((G(shop) & G(time > 9) & G(time < 17)) & G(shop))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(shop)
  A:	(G(shop) & G(alarm))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(shop)
  A:	(G(shop) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  A:	((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(warehouse)) & G(shop))
  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  A:	((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(warehouse)) & G(alarm))
  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  A:	((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(warehouse)) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  A:	((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(shop)) & G(alarm))
  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  A:	((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(shop)) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(warehouse)
  A:	((G(warehouse) & (G(shop) & G(time > 9) & G(time < 17))) & G(shop))
  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(warehouse)
  A:	((G(warehouse) & G(shop)) & G(alarm))
  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(warehouse)
  A:	((G(warehouse) & G(shop)) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	(G(shop) & G(time > 9) & G(time < 17))
  A:	(((G(shop) & G(time > 9) & G(time < 17)) & G(shop)) & G(alarm))
  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	(G(shop) & G(time > 9) & G(time < 17))
  A:	(((G(shop) & G(time > 9) & G(time < 17)) & G(shop)) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  A:	(((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(warehouse)) & G(shop)) & G(alarm))
  G:	((((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
  A:	(((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(warehouse)) & G(shop)) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
  G:	((((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(warehouse)
  A:	(((G(warehouse) & (G(shop) & G(time > 9) & G(time < 17))) & G(shop)) & G(alarm))
  G:	((((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))
	/\ 
 CTX:	G(warehouse)
  A:	(((G(warehouse) & (G(shop) & G(time > 9) & G(time < 17))) & G(shop)) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
  G:	((((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

	CONJUNCTION
		GOAL:	'night-time'
		 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

			COMPOSITION
				GOAL:	'night-time'
				 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-warehouse'
		 CTX:	G(warehouse)
		  A:	G(warehouse)
		  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

			COMPOSITION
				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-shop'
		 CTX:	G(shop)
		  A:	G(shop)
		  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

			COMPOSITION
				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-alarm'
		 CTX:	G(alarm)
		  A:	G(alarm)
		  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

			COMPOSITION
				GOAL:	'always-alarm'
				 CTX:	G(alarm)
				  A:	G(alarm)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'after-alarm-warehouse-until'
		 CTX:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
		  A:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
		  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

			COMPOSITION
				GOAL:	'after-alarm-warehouse-until'
				 CTX:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  A:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-warehouse||night-time'
		 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  A:	(((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(warehouse))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'night-time'
				 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-shop||night-time'
		 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  A:	(((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(shop))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'night-time'
				 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-alarm||night-time'
		 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  A:	(((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(alarm))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'night-time'
				 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-alarm'
				 CTX:	G(alarm)
				  A:	G(alarm)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'after-alarm-warehouse-until||night-time'
		 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  A:	(((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'night-time'
				 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'after-alarm-warehouse-until'
				 CTX:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  A:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-shop||always-warehouse'
		 CTX:	G(warehouse)
		  A:	(G(warehouse) & G(shop))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-alarm||always-warehouse'
		 CTX:	G(warehouse)
		  A:	(G(warehouse) & G(alarm))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-alarm'
				 CTX:	G(alarm)
				  A:	G(alarm)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'after-alarm-warehouse-until||always-warehouse'
		 CTX:	G(warehouse)
		  A:	(G(warehouse) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'after-alarm-warehouse-until'
				 CTX:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  A:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-shop||always-shop-working-hours'
		 CTX:	(G(shop) & G(time > 9) & G(time < 17))
		  A:	((G(shop) & G(time > 9) & G(time < 17)) & G(shop))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-shop-working-hours'
				 CTX:	(G(shop) & G(time > 9) & G(time < 17))
				  A:	(G(shop) & G(time > 9) & G(time < 17))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-alarm||always-shop'
		 CTX:	G(shop)
		  A:	(G(shop) & G(alarm))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-alarm'
				 CTX:	G(alarm)
				  A:	G(alarm)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'after-alarm-warehouse-until||always-shop'
		 CTX:	G(shop)
		  A:	(G(shop) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
		  G:	((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'after-alarm-warehouse-until'
				 CTX:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  A:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-shop||always-warehouse||night-time'
		 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  A:	((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(warehouse)) & G(shop))
		  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'night-time'
				 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-alarm||always-warehouse||night-time'
		 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  A:	((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(warehouse)) & G(alarm))
		  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'night-time'
				 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-alarm'
				 CTX:	G(alarm)
				  A:	G(alarm)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'after-alarm-warehouse-until||always-warehouse||night-time'
		 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  A:	((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(warehouse)) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
		  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'night-time'
				 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'after-alarm-warehouse-until'
				 CTX:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  A:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-alarm||always-shop||night-time'
		 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  A:	((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(shop)) & G(alarm))
		  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'night-time'
				 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-alarm'
				 CTX:	G(alarm)
				  A:	G(alarm)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'after-alarm-warehouse-until||always-shop||night-time'
		 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  A:	((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(shop)) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
		  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'night-time'
				 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'after-alarm-warehouse-until'
				 CTX:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  A:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-shop||always-shop-working-hours||always-warehouse'
		 CTX:	G(warehouse)
		  A:	((G(warehouse) & (G(shop) & G(time > 9) & G(time < 17))) & G(shop))
		  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop-working-hours'
				 CTX:	(G(shop) & G(time > 9) & G(time < 17))
				  A:	(G(shop) & G(time > 9) & G(time < 17))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-alarm||always-shop||always-warehouse'
		 CTX:	G(warehouse)
		  A:	((G(warehouse) & G(shop)) & G(alarm))
		  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-alarm'
				 CTX:	G(alarm)
				  A:	G(alarm)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'after-alarm-warehouse-until||always-shop||always-warehouse'
		 CTX:	G(warehouse)
		  A:	((G(warehouse) & G(shop)) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
		  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'after-alarm-warehouse-until'
				 CTX:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  A:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-alarm||always-shop||always-shop-working-hours'
		 CTX:	(G(shop) & G(time > 9) & G(time < 17))
		  A:	(((G(shop) & G(time > 9) & G(time < 17)) & G(shop)) & G(alarm))
		  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-shop-working-hours'
				 CTX:	(G(shop) & G(time > 9) & G(time < 17))
				  A:	(G(shop) & G(time > 9) & G(time < 17))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-alarm'
				 CTX:	G(alarm)
				  A:	G(alarm)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'after-alarm-warehouse-until||always-shop||always-shop-working-hours'
		 CTX:	(G(shop) & G(time > 9) & G(time < 17))
		  A:	(((G(shop) & G(time > 9) & G(time < 17)) & G(shop)) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
		  G:	(((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-shop-working-hours'
				 CTX:	(G(shop) & G(time > 9) & G(time < 17))
				  A:	(G(shop) & G(time > 9) & G(time < 17))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'after-alarm-warehouse-until'
				 CTX:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  A:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-alarm||always-shop||always-warehouse||night-time'
		 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  A:	(((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(warehouse)) & G(shop)) & G(alarm))
		  G:	((((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'night-time'
				 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-alarm'
				 CTX:	G(alarm)
				  A:	G(alarm)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'after-alarm-warehouse-until||always-shop||always-warehouse||night-time'
		 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
		  A:	(((((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8))) & G(warehouse)) & G(shop)) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
		  G:	((((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'night-time'
				 CTX:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  A:	((G(time > 20) & G(time < 24)) | (G(time > 0) & G(time < 8)))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'after-alarm-warehouse-until'
				 CTX:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  A:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'always-alarm||always-shop||always-shop-working-hours||always-warehouse'
		 CTX:	G(warehouse)
		  A:	(((G(warehouse) & (G(shop) & G(time > 9) & G(time < 17))) & G(shop)) & G(alarm))
		  G:	((((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop-working-hours'
				 CTX:	(G(shop) & G(time > 9) & G(time < 17))
				  A:	(G(shop) & G(time > 9) & G(time < 17))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-alarm'
				 CTX:	G(alarm)
				  A:	G(alarm)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

		GOAL:	'after-alarm-warehouse-until||always-shop||always-shop-working-hours||always-warehouse'
		 CTX:	G(warehouse)
		  A:	(((G(warehouse) & (G(shop) & G(time > 9) & G(time < 17))) & G(shop)) & (F(alarm) & (G(alarm -> G((warehouse U !alarm))))))
		  G:	((((F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))) & (F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB)))

			COMPOSITION
				GOAL:	'always-warehouse'
				 CTX:	G(warehouse)
				  A:	G(warehouse)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop-working-hours'
				 CTX:	(G(shop) & G(time > 9) & G(time < 17))
				  A:	(G(shop) & G(time > 9) & G(time < 17))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'always-shop'
				 CTX:	G(shop)
				  A:	G(shop)
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

				GOAL:	'after-alarm-warehouse-until'
				 CTX:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  A:	(F(alarm) & (G(alarm -> G((warehouse U !alarm)))))
				  G:	(F(locA & F(locB & F(locC))) & (!locB U locA) & (!locC U locB))

