ASSUMPTIONS

	(G(low_battery) & ! (G(night_time)) & ! ((G(entrance) & G(day_time))) & ! ((G(shop) & G(day_time))) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	((((G(low_battery) & ! (G(night_time)) & ! ((G(entrance) & G(day_time))) & ! ((G(shop) & G(day_time))) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop))) -> ((F(charge_station) & G((charge_station))))) & (((G(low_battery) & ! (G(night_time)) & ! ((G(entrance) & G(day_time))) & ! ((G(shop) & G(day_time))) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop))) -> (G((low_battery) -> X(contact_station)))))



INPUTS

	low_battery, night_time, entrance, day_time, shop, warehouse, get_med

OUTPUTS

	charge_station, contact_station

END

