ASSUMPTIONS

	((G(shop) & G(day_time)) & ! (G(night_time)) & ! (G(low_battery)) & ! ((G(entrance) & G(day_time))) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop))


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	(((((G(shop) & G(day_time)) & ! (G(night_time)) & ! (G(low_battery)) & ! ((G(entrance) & G(day_time))) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop))) -> ((F(slocA) & G((slocA))))) & ((((G(shop) & G(day_time)) & ! (G(night_time)) & ! (G(low_battery)) & ! ((G(entrance) & G(day_time))) & G(((shop & ! (warehouse)) | (warehouse & ! (shop)))) & G(((day_time & ! (night_time)) | (night_time & ! (day_time)))) & G(entrance -> shop) & G(get_med -> shop))) -> (G((get_med) -> X(((F(wlocA) & G((wlocA))) & G((wlocA) -> X(slocA))))))))



INPUTS

	get_med, shop, day_time, night_time, low_battery, entrance, warehouse

OUTPUTS

	slocA, wlocA

END

