GOAL:	'shop-day-visitors||shop-day-visitors-1||shop-day-visitors-2||shop-day-visitors-4'
 CTX:	(G(shop) & G(day_time)), (G(shop) & G(day_time)), (G(shop) & G(day_time)), (G(shop) & G(day_time))
  A:	(G(shop) & G(day_time))
  G:	((((((((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((F(wlocA & F(slocA)) & (!slocA U wlocA))))))) & (((G(shop) & G(day_time))) -> (F(slocA)))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(welcome_client))))) & (((G(shop) & G(day_time))) -> (F(slocA)))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G( ((wlocA) -> (take_med)) & ((take_med) -> (wlocA))))))))) & (((G(shop) & G(day_time))) -> (F(slocA)))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G( ((warehouse) -> (take_med)) & ((take_med) -> (warehouse)))))))))

	CONJUNCTION
		GOAL:	'shop-day-visitors||shop-day-visitors-1||shop-day-visitors-2||shop-day-visitors-4'
		 CTX:	(G(shop) & G(day_time)), (G(shop) & G(day_time)), (G(shop) & G(day_time)), (G(shop) & G(day_time))
		  A:	(G(shop) & G(day_time))
		  G:	((((((((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((F(wlocA & F(slocA)) & (!slocA U wlocA))))))) & (((G(shop) & G(day_time))) -> (F(slocA)))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(welcome_client))))) & (((G(shop) & G(day_time))) -> (F(slocA)))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G( ((wlocA) -> (take_med)) & ((take_med) -> (wlocA))))))))) & (((G(shop) & G(day_time))) -> (F(slocA)))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G( ((warehouse) -> (take_med)) & ((take_med) -> (warehouse)))))))))

			COMPOSITION
				GOAL:	'shop-day-visitors-1'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X((F(wlocA & F(slocA)) & (!slocA U wlocA)))))))

				GOAL:	'shop-day-visitors-2'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(welcome_client)))))

				GOAL:	'shop-day-visitors-4'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G( ((wlocA) -> (take_med)) & ((take_med) -> (wlocA)))))))))

				GOAL:	'shop-day-visitors'
				 CTX:	(G(shop) & G(day_time))
				  A:	(G(shop) & G(day_time))
				  G:	((((G(shop) & G(day_time))) -> (F(slocA))) & (((G(shop) & G(day_time))) -> (G((get_med) -> X(((F(wlocA & F(slocA)) & (!slocA U wlocA)) & G( ((warehouse) -> (take_med)) & ((take_med) -> (warehouse)))))))))

