name:    	night-time-patroling
context: 	night_time
patterns:	G((night_time) -> G(F(go_entrace & F(go_counter & F(go_back & F(go_warehouse))))))

name:    	get-meds-to-clients
context: 	(shop & day_time)
patterns:	G(((shop & day_time)) -> G((get_med) -> F(((F(go_back & F(go_warehouse & F(go_entrace))) & (!go_warehouse U go_back) & (!go_entrace U go_warehouse) & (!go_back U (go_back & X(!go_back U(go_warehouse)))) & (!go_warehouse U (go_warehouse & X(!go_warehouse U(go_entrace))))) & G((go_warehouse) -> (take_med)) & G((go_entrace) -> (give_med))))))

name:    	low-battery
context: 	TRUE
patterns:	(G((low_battery & ! full_battery & F full_battery) -> ((F(go_charging_point | full_battery)) U full_battery)))

name:    	welcome-visitors
context: 	(day_time & entrance)
patterns:	G(((day_time & entrance)) -> G((human_entered) -> F(welcome_client)))

name:    	shop-alarm
context: 	night_time
patterns:	G((night_time) -> (G((door_alarm & ! guard_entered) -> (((F(go_entrace | guard_entered)) U guard_entered) | G((F(go_entrace | guard_entered)))))))

name:    	fire-alarm
context: 	TRUE
patterns:	G((fire_alarm) -> (go_safe_loc))


REALIZABILITY OF INDIVIDUAL GOALS
night-time-patroling	YES	1.196sec
get-meds-to-clients	YES	3.308sec
low-battery	YES	1.121sec
welcome-visitors	YES	1.136sec
shop-alarm	YES	0.924sec
fire-alarm	YES	0.870sec


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CGT WITH CONJUNCTION OF GOALS
-->	6 goals: ['night-time-patroling', 'get-meds-to-clients', 'low-battery', 'welcome-visitors', 'shop-alarm', 'fire-alarm']
REALIZABLE	YES		3.302sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CGT WITH CLUSTERS 	4/4 REALIZABLE
FEASIBLE CLUSTERS:	 4/4
CLUSTER 0
SCENARIO:	(TRUE & !(night_time) & !((shop & day_time)) & !((day_time & entrance)) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(human_entered -> shop) & G(get_med -> entrance) & G(fire_alarm -> warehouse) & G(door_alarm -> shop) & G(guard_entered -> shop))
-->	2 goals: ['low-battery', 'fire-alarm']
REALIZABLE 	YES		0.880sec

CLUSTER 1
SCENARIO:	(night_time & TRUE & !((shop & day_time)) & !((day_time & entrance)) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(human_entered -> shop) & G(get_med -> entrance) & G(fire_alarm -> warehouse) & G(door_alarm -> shop) & G(guard_entered -> shop))
-->	4 goals: ['night-time-patroling', 'low-battery', 'shop-alarm', 'fire-alarm']
REALIZABLE 	YES		1.109sec

CLUSTER 2
SCENARIO:	((shop & day_time) & TRUE & !(night_time) & !((day_time & entrance)) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(human_entered -> shop) & G(get_med -> entrance) & G(fire_alarm -> warehouse) & G(door_alarm -> shop) & G(guard_entered -> shop))
-->	3 goals: ['get-meds-to-clients', 'low-battery', 'fire-alarm']
REALIZABLE 	YES		2.499sec

CLUSTER 3
SCENARIO:	((shop & day_time) & TRUE & (day_time & entrance) & !(night_time) & G(((shop & !(warehouse)) | (warehouse & !(shop)))) & G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G(entrance -> shop) & G(human_entered -> shop) & G(get_med -> entrance) & G(fire_alarm -> warehouse) & G(door_alarm -> shop) & G(guard_entered -> shop))
-->	4 goals: ['get-meds-to-clients', 'low-battery', 'welcome-visitors', 'fire-alarm']
REALIZABLE 	YES		2.864sec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~'UNSAT-CORE' -  UNREALIZABLE GOALS~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

